<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no">
	<title itemprop="name">Akula trading</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/aos.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<header class="header">
	<div class="header-content">
		<a href="/" class="logo">
			<img src="img/logo.svg" alt="" class="logo__image">
		</a>
		<ul class="header-menu">
			<li class="header-menu__item">
				<a href="#about" class="header-menu__link go">О КУРСЕ</a>
			</li>
			<li class="header-menu__item">
				<a href="#4" class="header-menu__link go">ПРОГРАММА</a>
			</li>
			<li class="header-menu__item">
				<a href="#5" class="header-menu__link go">ТАРИФЫ</a>
			</li>
		</ul>
		<div class="telegram-and-course">
			<a href="https://t.me/joinchat/1BitF5ZMCl4wY2Qy" class="telegram-and-course__telegram" target="_blank">
				<span class="telegram-and-course__telegram-text">TELEGRAM</span>
				<img src="img/telegram.svg" alt="" class="telegram-and-course__telegram-image">
			</a>
			<a href="#5" class="telegram-and-course__buy-course go">КУПИТЬ КУРС</a>
		</div>
	</div>
</header>	<ul class="site-nav">
		<li class="site-nav__item active">
			<a href="#1" class="site-nav__link go"></a>
		</li>
		<li class="site-nav__item">
			<a href="#2" class="site-nav__link go"></a>
		</li>
		<li class="site-nav__item">
			<a href="#3" class="site-nav__link go"></a>
		</li>
		<li class="site-nav__item">
			<a href="#4" class="site-nav__link go"></a>
		</li>
		<li class="site-nav__item">
			<a href="#5" class="site-nav__link go"></a>
		</li>
		<li class="site-nav__item">
			<a href="#6" class="site-nav__link go"></a>
		</li>
		<li class="site-nav__item">
			<a href="#7" class="site-nav__link go"></a>
		</li>
	</ul>
	<main class="main">
		<section class="first-screen-wrp" id="1">
			<div class="container">
				<div class="row">
					<div class="first-screen-content">
						<div class="col-md-6 col-xs-12">
							<div class="first-screen-info" data-aos="fade-right" data-aos-duration="1500">
								<h2 class="second-level-title">КУРС ПО ТОРГОВЛЕ <br>
									И ЗАРАБОТКУ НА
									КРИПТОВАЛЮТНОМ
									РЫНКЕ</h2>
								<p class="text">Обучаем лучшей стратегии для самостоятельной торговли на криптовалютном рынке с
									последующим сопровождением.</p>
								<a href="#5" class="basic-button go">КУПИТЬ КУРС</a>
							</div>
						</div>
						<div class="col-md-6 col-xs-12 mobile-illustration">
							<div class="first-screen-illustration">
								<img src="img/first-screen-image.png" alt="" class="first-screen-illustration__image">
								<img src="img/first-screen-coins.png" alt="" class="first-screen-illustration__coins">
								<div class="first-screen-illustration__decorate">
									<span class="first-screen-illustration__decorate-item big"></span>
									<span class="first-screen-illustration__decorate-item middle"></span>
									<span class="first-screen-illustration__decorate-item small"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="steps-wrp" id="about">
			<div class="container">
				<div class="row">
					<div class="steps-content">
						<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="zoom-in" data-aos-duration="1500">
							<div class="step-item">
								<span class="step-item__number">1</span>
								<p class="step-item__text">Доступ в закрытый клуб с публикацией сделок на которых мы зарабатываем</p>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="200">
							<div class="step-item">
								<span class="step-item__number">2</span>
								<p class="step-item__text">Постоянная поддержка куратора и наставника с разборами ошибок учеников</p>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="400">
							<div class="step-item">
								<span class="step-item__number">3</span>
								<p class="step-item__text">Эффективно работающая стратегия, которую использует лишь 0.1% успешных
									трейдеров</p>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="600">
							<div class="step-item">
								<span class="step-item__number">4</span>
								<p class="step-item__text">Формирование психологии и дисциплины прибыльного трейдера</p>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="800">
							<div class="step-item">
								<span class="step-item__number">5</span>
								<p class="step-item__text">Будет понятно даже тем, кто не задумывался о заработке на криптовалютном
									рынке</p>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1000">
							<div class="step-item">
								<span class="step-item__number">6</span>
								<p class="step-item__text">Можете смотреть уроки в любое время из любой точки мира — нужен только
									интернет.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="about-wrp" id="2">
			<div class="container">
				<div class="row">
					<div class="about-content">
						<div class="col-lg-6 col-md-4 col-xs-12" data-aos="fade-right" data-aos-duration="1500">
							<div class="about-content__image-block">
								<img src="img/about-image.png" alt="" class="about-content__image">
							</div>
						</div>
						<div class="col-lg-6 col-md-8 col-xs-12" data-aos="fade-left" data-aos-duration="1500">
							<div class="about-info">
								<h2 class="second-level-title">О НАС</h2>
								<p class="text">Мы не просто даем общие знания о торговле, а обучаем практическому применению эффективно
									работающей стратегии, которую
									используют лишь 0.1 % трейдеров.</p>
								<p class="text">Благодаря нашей стратегии и системе обучения вы сэкономите время на изучение огромного
									количества информации и поиск
									стабильно работающей стратегии.</p>
								<p class="text">98% людей не достигают результата в трейдинге даже используя прибыльную стратегию.</p>
								<p class="text">Также, благодаря обучению и разбору торговли каждого ученика - вы избежите большого
									количества ошибок и не потеряете
									большое количество средств в процессе обучения.</p>
								<p class="text dark">(Каждый профессиональный трейдер потерял десятки депозитов прежде чем стал
									стабильно и прибыльно торговать)</p>
								<a href="#5" class="basic-button go">ТАРИФЫ КУРСА</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="for-who-wrp" id="3">
			<div class="container">
				<h2 class="second-level-title center" data-aos="fade-up" data-aos-duration="1500">КОМУ ПОДОЙДЕТ КУРС</h2>
				<div class="row">
					<div class="for-who-content">
						<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="200">
							<div class="for-who-item">
								<div class="for-who-item__image-block">
									<img src="img/for-who1.png" alt="" class="for-who-item__image">
									<div class="for-who-item__decorate">
										<span class="for-who-item__decorate-big"></span>
										<span class="for-who-item__decorate-medium"></span>
										<span class="for-who-item__decorate-small"></span>
									</div>
								</div>
								<div class="for-who-item-info">
									<span class="for-who-item-info__name">НОВИЧОК</span>
									<p class="for-who-item-info__text">Максимально сократите путь становления успешным и прибыльным
										трейдером.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="400">
							<div class="for-who-item">
								<div class="for-who-item__image-block">
									<img src="img/for-who2.png" alt="" class="for-who-item__image">
									<div class="for-who-item__decorate">
										<span class="for-who-item__decorate-big"></span>
										<span class="for-who-item__decorate-medium"></span>
										<span class="for-who-item__decorate-small"></span>
									</div>
								</div>
								<div class="for-who-item-info">
									<span class="for-who-item-info__name">ЛЮБИТЕЛЬ</span>
									<p class="for-who-item-info__text">Благодаря стратегии вы убедитесь, что зарабатывать на трейдинге
										стабильно не сложно.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-xs-12" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="600">
							<div class="for-who-item">
								<div class="for-who-item__image-block">
									<img src="img/for-who3.png" alt="" class="for-who-item__image">
									<div class="for-who-item__decorate">
										<span class="for-who-item__decorate-big"></span>
										<span class="for-who-item__decorate-medium"></span>
										<span class="for-who-item__decorate-small"></span>
									</div>
								</div>
								<div class="for-who-item-info">
									<span class="for-who-item-info__name">ПРОФЕССИОНАЛ</span>
									<p class="for-who-item-info__text">Улучшите текущие показатели в торговле и кратно повысите качество
										своих сделок</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="course-program-wrp" id="4">
			<div class="container">
				<h2 class="second-level-title center" data-aos="fade-up" data-aos-duration="1500">ПРОГРАММА КУРСА</h2>
				<div class="row">
					<div class="course-program-slider">
						<div class="col-lg-4 col-sm-6 col-xs-12 course-program-slider__item" data-aos="zoom-in"
							data-aos-duration="1500">
							<div class="module-item">
								<div class="module-item__head">
									<span class="module-item__module-number">МОДУЛЬ 1</span>
									<span class="module-item__name">БАЗА</span>
									<p class="module-item__descript">Основные определения и информация о криптовалютном рынке</p>
								</div>
								<ul class="module-list">
									<li class="module-list__item">Обзор площадки CoinMarketCap</li>
									<li class="module-list__item">Что такое крипта. Отличие коинов от токенов. Что такое NFT</li>
									<li class="module-list__item">Обзор биржи Binance</li>
									<li class="module-list__item">Виды торгов (спот, маржа, р2р)</li>
									<li class="module-list__item">Способы безопасного ввода средств на площадку</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12 course-program-slider__item" data-aos="zoom-in"
							data-aos-duration="1500" data-aos-delay="200">
							<div class="module-item">
								<div class="module-item__head">
									<span class="module-item__module-number">МОДУЛЬ 2</span>
									<span class="module-item__name">БИРЖА</span>
									<p class="module-item__descript">Особенности работы с ордерами и сделками</p>
								</div>
								<ul class="module-list">
									<li class="module-list__item">Выставление ордеров на споте</li>
									<li class="module-list__item">Открытие ордеров на фьючерсах</li>
									<li class="module-list__item">Обзор функционала Binance Futures</li>
									<li class="module-list__item">Сопровождение сделок</li>
									<li class="module-list__item">Работа с отложенными ордерами</li>
									<li class="module-list__item">Риск менеджмент</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12 course-program-slider__item" data-aos="zoom-in"
							data-aos-duration="1500" data-aos-delay="400">
							<div class="module-item">
								<div class="module-item__head">
									<span class="module-item__module-number">МОДУЛЬ 3</span>
									<span class="module-item__name">ТЕХАНАЛИЗ</span>
									<p class="module-item__descript">Определение фигур теханализа и трендовых уровней</p>
								</div>
								<ul class="module-list">
									<li class="module-list__item">Обзор площадки Trading View</li>
									<li class="module-list__item">Определение уровней сопротивления/поддержки</li>
									<li class="module-list__item">Определение трендовых линий, построение каналов</li>
									<li class="module-list__item">Основные фигуры теханализа</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12 course-program-slider__item" data-aos="zoom-in"
							data-aos-duration="1500" data-aos-delay="600">
							<div class="module-item">
								<div class="module-item__head">
									<span class="module-item__module-number">МОДУЛЬ 4</span>
									<span class="module-item__name">ПРАКТИКА</span>
									<p class="module-item__descript">Введение в стратегию</p>
								</div>
								<ul class="module-list">
									<li class="module-list__item">Выбор точки входа</li>
									<li class="module-list__item">Выбор тейков, стопов</li>
									<li class="module-list__item">Настройка Trading View для работы по стратегии</li>
									<li class="module-list__item">Введение в стратегию</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12 course-program-slider__item" data-aos="zoom-in"
							data-aos-duration="1500" data-aos-delay="800">
							<div class="module-item">
								<div class="module-item__head">
									<span class="module-item__module-number">МОДУЛЬ 5</span>
									<span class="module-item__name">ЗАВЕРШЕНИЕ</span>
									<p class="module-item__descript">Разбор торговой стратегиии ее особенностей</p>
								</div>
								<ul class="module-list">
									<li class="module-list__item">Полноценный Разбор торговой стратегии</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12 mobile-course-hidden" data-aos="zoom-in" data-aos-duration="1500"
							data-aos-delay="1000">
							<div class="buy-course-block">
								<a href="#5" class="buy-course go">
									<span class="buy-course__text">КУПИТЬ <br>
										КУРС</span>
									<span class="buy-course__decorate big"></span>
									<span class="buy-course__decorate medium"></span>
									<span class="buy-course__decorate small"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="mobile-buy-course-visible">
					<a href="#" class="basic-button go">КУПИТЬ КУРС</a>
				</div>
			</div>
		</section>
		<section class="tarifs-wrp" id="5">
			<div class="container">
				<h2 class="second-level-title center" data-aos="fade-up" data-aos-duration="1500">ТАРИФЫ</h2>
				<div class="row">
					<div class="tarifs-slider">
						<div class="col-md-4 col-xs-12 tarifs-slider__item" data-aos="fade-right" data-aos-duration="1500">
							<div class="tarif-item light">
								<span class="tarif-item__name">LIGHT</span>
								<ul class="module-list">
									<li class="module-list__item">Базовое обучение (1-3 модуль)</li>
									<li class="module-list__item">Доступ в закрытый клуб со сделками наших трейдеров на 1 месяц</li>
									<li class="module-list__item">Стоимость доступа в закрытый клуб на последующие месяца — 200$</li>
								</ul>
								<div class="tarif-item__old-prices">
									<span class="tarif-item__old-price">29 900₽</span>
									<span class="tarif-item__old-price">18 900₽</span>
								</div>
								<span class="tarif-item__price">14 900₽</span>
								<a href="#modal-pay" class="basic-button tarif-item__buy" data-toggle="modal">КУПИТЬ КУРС</a>
							</div>
						</div>
						<div class="col-md-4 col-xs-12 tarifs-slider__item" data-aos="zoom-in" data-aos-duration="1500">
							<div class="tarif-item pro">
								<span class="tarif-item__name">PRO</span>
								<ul class="module-list">
									<li class="module-list__item">Полноценное обучение нашей успешной стратегии торговли</li>
									<li class="module-list__item">Еженедельные разборы сделок и ошибок учеников</li>
									<li class="module-list__item">Доступ в закрытый клуб со сделками наших трейдеров на 1 месяц</li>
									<li class="module-list__item">Стоимость доступа в закрытый клуб на последующие месяца — 150$</li>
								</ul>
								<div class="tarif-item__old-prices">
									<span class="tarif-item__old-price">59 900₽</span>
									<span class="tarif-item__old-price">34 900₽</span>
								</div>
								<span class="tarif-item__price">29 000₽</span>
								<a href="#modal-pay" class="basic-button tarif-item__buy" data-toggle="modal">КУПИТЬ КУРС</a>
							</div>
						</div>
						<div class="col-md-4 col-xs-12 tarifs-slider__item" data-aos="fade-left" data-aos-duration="1500">
							<div class="tarif-item vip">
								<span class="tarif-item__name">VIP</span>
								<ul class="module-list">
									<li class="module-list__item">Полноценное обучение нашей успешной стратегии торговли под личным
										сопровождением авторов курса</li>
									<li class="module-list__item">Пожизненный доступ в закрытый клуб со сделками наших трейдеров</li>
									<li class="module-list__item">Доведение до результата</li>
									<li class="module-list__item">Возможность стать частью нашей команды</li>
								</ul>
								<div class="tarif-item__old-prices">
									<span class="tarif-item__old-price">599 000₽</span>
									<span class="tarif-item__old-price">299 000₽</span>
								</div>
								<span class="tarif-item__price">249 000₽</span>
								<a href="#modal-pay" class="basic-button tarif-item__buy" data-toggle="modal">КУПИТЬ КУРС</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="autors-wrp" id="6">
			<div class="container">
				<h2 class="second-level-title center" data-aos="fade-up" data-aos-duration="1500">АВТОРЫ КУРСА</h2>
			</div>
			<div class="autor-row" data-aos="fade-up" data-aos-duration="1500">
				<div class="container">
					<div class="autor-row-content">
						<div class="col-lg-4 col-md-6 col-xs-12">
							<div class="speaker-info">
								<span class="speaker-info__name">ГАЛИМОВ СУЛТАН</span>
								<p class="speaker-info__descript">Founder “Акулы Трейдинга”</p>
								<ul class="about-speaker">
									<li class="about-speaker__item">
										<div class="about-speaker__image-block">
											<img src="img/speaker1_1.svg" alt="" class="about-speaker__image">
										</div>
										<p class="about-speaker__text">опыта торговли на криптовалютном рынке</p>
									</li>
									<li class="about-speaker__item">
										<div class="about-speaker__image-block">
											<img src="img/speaker1_2.svg" alt="" class="about-speaker__image">
										</div>
										<p class="about-speaker__text">капитал инвесторов под личным управлением</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-offset-2 col-xs-12">
							<div class="speaker-image-block">
								<img src="img/speaker-image1.png" alt="" class="speaker-image-block__image">
								<span class="speaker-image-block__bg"></span>
								<span class="speacer-decorate big"></span>
								<span class="speacer-decorate middle"></span>
								<span class="speacer-decorate small"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="autor-row" data-aos="fade-up" data-aos-duration="1500">
				<div class="container">
					<div class="autor-row-content reverse">
						<div class="col-lg-4 col-lg-offset-2 col-md-6 col-xs-12">
							<div class="speaker-info">
								<span class="speaker-info__name">МАКСЯКОВ СЕРГЕЙ</span>
								<p class="speaker-info__descript">Co - Founder “Акулы Трейдинга”</p>
								<ul class="about-speaker">
									<li class="about-speaker__item">
										<div class="about-speaker__image-block">
											<img src="img/speaker2_1.svg" alt="" class="about-speaker__image">
										</div>
										<p class="about-speaker__text">опыта трейдинга
											на валютном рынке</p>
									</li>
									<li class="about-speaker__item">
										<div class="about-speaker__image-block">
											<img src="img/speaker2_2.svg" alt="" class="about-speaker__image">
										</div>
										<p class="about-speaker__text">опыта алгоритмической торговли</p>
									</li>
									<li class="about-speaker__item">
										<div class="about-speaker__image-block">
											<img src="img/speaker2_2.svg" alt="" class="about-speaker__image">
										</div>
										<p class="about-speaker__text">опыта торговли на криптовалютном рынке</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="speaker-image-block">
								<img src="img/speaker-image2.png" alt="" class="speaker-image-block__image">
								<span class="speaker-image-block__bg"></span>
								<span class="speacer-decorate big"></span>
								<span class="speacer-decorate middle"></span>
								<span class="speacer-decorate small"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="autor-row" data-aos="fade-up" data-aos-duration="1500">
				<div class="container">
					<div class="autor-row-content">
						<div class="col-lg-4 col-md-6 col-xs-12">
							<div class="speaker-info">
								<span class="speaker-info__name">САФИН РАИЛЬ</span>
								<p class="speaker-info__descript">Co - Founder “Акулы Трейдинга”</p>
								<ul class="about-speaker">
									<li class="about-speaker__item">
										<div class="about-speaker__image-block">
											<img src="img/speaker3_1.svg" alt="" class="about-speaker__image">
										</div>
										<p class="about-speaker__text">опыта торговли на криптовалютном рынке</p>
									</li>
									<li class="about-speaker__item">
										<div class="about-speaker__image-block">
											<img src="img/speaker3_2.svg" alt="" class="about-speaker__image">
										</div>
										<p class="about-speaker__text">специалист в области арбитража криптовалюты</p>
									</li>
									<li class="about-speaker__item">
										<div class="about-speaker__image-block">
											<img src="img/speaker3_3.svg" alt="" class="about-speaker__image">
										</div>
										<p class="about-speaker__text">обучался у трейдеров мирового уровня</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-offset-2 col-xs-12">
							<div class="speaker-image-block">
								<img src="img/speaker-image3.png" alt="" class="speaker-image-block__image">
								<span class="speaker-image-block__bg"></span>
								<span class="speacer-decorate big"></span>
								<span class="speacer-decorate middle"></span>
								<span class="speacer-decorate small"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="questions-wrp" id="7">
			<div class="container">
				<div class="questions-content" data-aos="fade-up" data-aos-duration="1500">
					<div class="second-level-title center">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</div>
					<ul class="questions-akkorderon">
						<li class="questions-akkorderon__item">
							<a href="" class="questions-akkorderon__link">Что нужно для того, чтобы начать заниматься трейдингом?</a>
							<div class="questions-akkorderon__content">
								<p class="questions-akkorderon__text">В первую очередь, нужно понимание того, что с помощью трейдинга
									действительно можно много зарабатывать, но для этого
									нужно учиться, много практиковаться и соблюдать дисциплину.</p>
							</div>
						</li>
						<li class="questions-akkorderon__item">
							<a href="" class="questions-akkorderon__link">Если я вообще ноль в трейдинге, у меня получится?</a>
							<div class="questions-akkorderon__content">
								<p class="questions-akkorderon__text">Обучение построено таким образом, чтобы было комфортно и интересно
									как новичку, так и опытному трейдеру. Кроме того, в
									любой момент вы можете задать вопрос кураторам курса.</p>
							</div>
						</li>
						<li class="questions-akkorderon__item">
							<a href="" class="questions-akkorderon__link">Могу ли я купить в рассрочку?</a>
							<div class="questions-akkorderon__content">
								<p class="questions-akkorderon__text">Вы можете оформить рассрочку без первоначального взноса через наш
									банк-партнер. Такое решение позволит вам получить
									знания, которые, при должном усердии, вы сможете монетизировать уже достаточно скоро, за символическую
									плату в течение
									нескольких месяцев.</p>
							</div>
						</li>
						<li class="questions-akkorderon__item">
							<a href="" class="questions-akkorderon__link">Будет ли помощь в прохождении курса?</a>
							<div class="questions-akkorderon__content">
								<p class="questions-akkorderon__text">Кураторы курса на связи практически 24/7, каждую неделю проводятся
									онлайн занятия, на которых разбираются вопросы
									учеников и дополняются уже имеющиеся знания.</p>
							</div>
						</li>
						<li class="questions-akkorderon__item">
							<a href="" class="questions-akkorderon__link">Я смогу заработать уже во время обучения?</a>
							<div class="questions-akkorderon__content">
								<p class="questions-akkorderon__text">Скорость обучения у всех разная. Кому-то требуется больше времени
									для освоения нового, кто-то уже обладает базовыми
									знаниями и быстрее вникает в стратегию. По нашим наблюдениям, около 70 % учеников начинают получать
									положительные
									результаты уже спустя месяц обучения.</p>
							</div>
						</li>
						<li class="questions-akkorderon__item">
							<a href="" class="questions-akkorderon__link">Что такое закрытый клуб «Акулы трейдинга»?</a>
							<div class="questions-akkorderon__content">
								<p class="questions-akkorderon__text">В закрытом клубе наши трейдеры делятся своими сделками,
									наблюдениями и полезной информацией, которую члены клуба могут
									использовать для извлечения прибыли. В закрытый клуб попадают все, кто оплатил один из наших тарифов.
								</p>
							</div>
						</li>
						<li class="questions-akkorderon__item">
							<a href="" class="questions-akkorderon__link">Сколько длиться курс?</a>
							<div class="questions-akkorderon__content">
								<p class="questions-akkorderon__text">Обучение не привязано к времени и вы можете проходить его сколько
									захотите.
									Выполняя задания в удобном для вас темпе.</p>
							</div>
						</li>
						<li class="questions-akkorderon__item">
							<a href="" class="questions-akkorderon__link">Что, если я солью все деньги?</a>
							<div class="questions-akkorderon__content">
								<p class="questions-akkorderon__text">Много времени в процессе обучения уделяется дисциплине. Если
									выполнять все наши рекомендации и верно применять
									полученные знания, то потерять все деньги будет очень сложно. Чаще всего потери происходят из-за
									нарушения
									риск-менеджмента, жадности, эмоций. Именно по этой причине многие люди, кто пробовал заработать на
									трейдинге без помощи
									опытных наставников, разочаровались и ушли с рынка с потерями.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="have-question-wrp">
			<div class="container">
				<div class="row">
					<div class="have-question-content">
						<div class="col-md-6 col-xs-12">
							<div class="have-question-info" data-aos="fade-right" data-aos-duration="1500">
								<h2 class="second-level-title">ОСТАЛИСЬ ВОПРОСЫ?</h2>
								<p class="have-question-info__text">Оставьте заявку и мы свяжемся с Вами в ближайшее время</p>
								<form class="form-to-send">
									<div class="question-form">
										<input type="text" class="question-form__input" name="name" placeholder="Ваше имя">
										<input type="tel" class="question-form__input" name="phone" placeholder="Номер телефона"
											required="required">
										<div class="question-form__send-and-policy">
											<button class="basic-button" type="submit">ОТПРАВИТЬ</button>
											<p class="question-form__policy">Нажимая кнопку “Отправить” вы соглашаетесь с “Политикой
												конфиденциальности”</p>
										</div>
									</div>
								</form>
								<ul class="networks">
									<li class="networks__item">
										<a href="https://t.me/joinchat/1BitF5ZMCl4wY2Qy" class="networks__link" target="_blank">
											<img src="img/telegram.svg" alt="" class="networks__image">
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 mobile-hidden" data-aos="fade-left" data-aos-duration="1500">
							<div class="speaker-image-block">
								<img src="img/questions-image.png" alt="" class="speaker-image-block__image">
								<span class="speaker-image-block__bg"></span>
								<span class="speacer-decorate big"></span>
								<span class="speacer-decorate middle"></span>
								<span class="speacer-decorate small"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="modal fade center-modal" id="modal-pay">
			<div class="modal-dialog modal-pay-dialog">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						<span class="close__text">Закрыть</span>
						<img src="../img/plus.svg" alt="" class="close__image">
					</button>
					<div class="modal-pay-content">
						<h2 class="second-level-title">ВЫБЕРИТЕ СПОСОБ ОПЛАТЫ</h2>
						<ul class="pay-methods">
							<li class="pay-methods__item">
								<a href="" class="pay-methods__link"><span>ОПЛАТИТЬ БАНКОВСКОЙ КАРТОЙ</span></a>
							</li>
							<li class="pay-methods__item">
								<a href="" class="pay-methods__link"><span>ОФОРМИТЬ ВНУТРЕННЮЮ РАССРОЧКУ<sup>1</sup></span></a>
							</li>
							<li class="pay-methods__item">
								<a href="" class="pay-methods__link"><span>ЗАБРОНИРОВАТЬ МЕСТО ПРЕДОПЛАТОЙ<sup>2</sup></span></a>
							</li>
							<li class="pay-methods__item">
								<a href="" class="pay-methods__link"><span>ОФОРМИТЬ В РАССРОЧКУ ТИНЬКОФФ<sup>3</sup></span></a>
							</li>
						</ul>
						<div class="text-block">
							<p class="text"><sup>1</sup>Доверительная внутренняя рассрочка: оплата 50% сейчас, а 50% в середине курса.
							</p>
							<p class="text"><sup>2</sup>Внести предоплату 5000р. Забронируй место по спец. цене прямо сейчас.
								Остальное оплачиваете курс полностью, Тинькофф
								рассрочкой или внутренней рассрочкой.</p>
							<p class="text"><sup>3</sup>Оформить беспроцентную рассрочку на 3, 6, 10, 12 месяцев.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade center-modal" id="modal-thanks">
			<div class="modal-dialog modal-thanks-dialog">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						<span class="close__text">Закрыть</span>
						<img src="../img/plus.svg" alt="" class="close__image">
					</button>
					<div class="modal-thanks-content">
						<h2 class="second-level-title">СПАСИБО! <br> ВАША ЗАЯВКА ОТПРАВЛЕНА</h2>
						<p class="text">Мы свяжемся с Вами в ближайшее время.</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
	<div class="container">
		<div class="footer-content">
			<a href="" class="footer-content__logo">
				<img src="img/logo.svg" alt="" class="footer-content__logo-image">
			</a>
			<ul class="footer-menu">
				<li class="footer-menu__item">ИП Галимов С.</li>
				<li class="footer-menu__item">
					<a href="policy.html" class="footer-menu__link">Политика конфиденциальности</a>
				</li>
				<li class="footer-menu__item">
					<a href="oferta.html" class="footer-menu__link">Договор офферты</a>
				</li>
				<li class="footer-menu__item">
					Разработано в
					<a href="http://monkeygarden.ru/" class="footer-menu__link" target="_blank"> MonkeyGarden</a>
				</li>
			</ul>
		</div>
	</div>
</footer>	<!-- jQuery -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.inputmask.bundle.js"></script>
<!-- My JS -->
<script src="js/scripts.js" async></script></body>




</html>