<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no">
	<title itemprop="name">Akula trading</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/aos.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<header class="header policy-header">
		<div class="container">
			<div class="header-content">
				<a href="/" class="logo">
					<img src="img/logo.svg" alt="" class="logo__image">
				</a>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="posily-block-wrp">
			<div class="container">
				<h2 class="second-level-title">ОФЕРТА</h2>
				<p class="text">Настоящий документ, постоянно размещенный в сети Интернет по сетевому адресу:
					https://akulatrading.ru является
					предложением Индивидуального предпринимателя Галимова Султана Айратовича ИНН: 165204067596 ОГРНИП:
					320169000036417
					(далее по тексту Оферты - Оферент) заключить Договор (далее по тексту - Договор) с любым заинтересованным
					физическим
					лицом (далее по тексту Оферты – Пользователь) на изложенных далее условиях.</p>
				<p class="text">Настоящий документ является публичной офертой в соответствии с пунктом 2 статьи 437 Гражданского
					Кодекса Российской
					Федерации.</p>
				<p class="text">Надлежащим акцептом Оферты в соответствии со статьей 438 Гражданского кодекса Российской
					Федерации считается оплата
					вознаграждения Оферента или оплата Брони.</p>
				<p class="text">Совершая действия по акцепту настоящей публичной оферты, Пользователь подтверждает свою
					правомерность, полномочия,
					дееспособность, а также законное право вступать в Договорные отношения с Оферентом.</p>
				<p class="text">Акцептуя настоящую Оферту, Пользователь подтверждает, что он:</p>
				<p class="text">- ознакомился и согласен со всеми условиями настоящего Договора;</p>
				<p class="text">- ознакомился и согласен со всеми условиями и правилами приема платежей платежными системами
					https://cloudpayments.ru/,
					https://robokassa.com/, https://yoomoney.ru/;</p>
				<p class="text">- ознакомился и согласен со всеми правилами используемого Оферентом для исполнения принятых на
					себя обязательств по
					настоящему Договору онлайн-сервисов - Платформ https://getcourse.ru/, telegram.org.</p>
				<h3 class="three-level-title">1. Термины и определения</h3>
				<p class="text">1.1. Услуги - предоставление Оферентом на возмездной основе доступа к Материалам, размещенным на
					Сайте и Платформе. Все услуги по настоящему Договору оказываются с использованием сети Интернет (онлайн) с
					использованием Платформы и онлайн-мессенджера telegram.org. Услуги являются составной частью единого процесса
					передачи информации Пользователю посредством Платформы. Объем услуг, оказываемых в рамках настоящего Договора,
					определяется в соответствии с описанием, выбранной Пользователем программы (Пакет участия), описание которой
					размещено в сети Интернет по адресу https://akulatrading.ru, или Личном кабинете Пользователя, или в
					сообщении, направляемом Оферентом на адрес электронный почты Пользователя, указанной при регистрации на Сайте.
					Услуги оказываются Оферентом на безвозмездной основе и при досрочном расторжении настоящего Договора не
					подлежат оценке.</p>
				<p class="text">1.2. Материалы - аудиовизуальные произведения (видеоуроки), тексты, методические пособия, формы
					документов, чек-листы, статьи, изображения, схемы, презентации, в том числе интегрированные в Платформу,
					доступ к которым предоставляется Пользователю в период действия настоящего Договора, являющиеся охраняемым
					объектом авторского права, имущественные права на которые, включая право заключения сублицензионных Договоров,
					принадлежат Оференту. Материалы могут быть разделены Оферентом на модули и (или) блоки, части.</p>
				<p class="text">1.3. Сайт - официальный сайт Оферента, включая все его поддомены, размещенный в сети Интернет по
					адресу: https://akulatrading.ru.</p>
				<p class="text">1.4. Платформа - автоматизированная система, при помощи которой Оферент предоставляет
					Пользователю доступ к Материалам и оказывает Услуги в интерактивном режиме.</p>
				<p class="text">1.5. Личный кабинет - совокупность защищенных страниц Платформы, созданных в результате
					регистрации Пользователя в качестве пользователя на Платформе, предназначенных для хранения и управления
					данными Пользователя или информацией, предназначенной только для Пользователя (включая размещение и
					воспроизведение необходимых в рамках настоящего Договора документов, возможность написания комментариев,
					скачивания текстовых материалов, электронных документов хранение учетных данных Пользователя с возможностью их
					изменения и удаления и т.п.). Доступ в Личный кабинет (авторизация) осуществляется путем внесения учетных
					данных (логина и пароля) в предусмотренные для этого поля на Платформе.</p>
				<p class="text">1.6. Конфиденциальная информация - любая информация, касающаяся деятельности Оферента, ставшая
					известной Пользователю в ходе исполнения настоящего Договора (в частности, методы и идеи) и представляющая
					коммерческую ценность в силу ее неизвестности третьим лицам.</p>
				<p class="text">1.7. Бронь — денежные средства, выплачиваемые Пользователем в качестве обеспечения обязательств
					при исполнении Договора. Получая оплату в счет Брони, Оферент гарантирует Пользователю фиксацию размера
					вознаграждения, подлежащего уплате по настоящему Договору с учетом скидки в течение срока, указанного на Сайте
					или в личном сообщении, направленном Оферентом Пользователю посредством электронной почты календарных дней с
					момента оплаты Брони Оферентом. В случае отказа Бронь не возвращается.</p>
				<p class="text">1.8. Адрес электронной почты Пользователя - адрес электронной почты, указанный Пользователем при
					регистрации на Сайте или в личном кабинете Пользователя на Платформе.</p>
				<h3 class="three-level-title">2. Предмет Договора</h3>
				<p class="text">2.1. Пользователь за уплачиваемое Оференту вознаграждение вправе требовать от Оферента
					предоставления предусмотренного настоящим Договором исполнения в затребованном Пользователем объеме, но не
					более объема, предусмотренного настоящим Договором. Исполнение может быть затребовано в период действия
					настоящего Договора.</p>
				<p class="text">2.2. Объем исполнения, который может быть затребован Пользователем, определяется в соответствии
					с одной из программ, выбираемых Пользователем при заключении настоящего Договора. Описание указанных программ
					приведено на Сайте.</p>
				<p class="text">2.3. Настоящий Договор является абонентским (статья 429.4. Гражданского кодекса Российской
					Федерации).</p>
				<p class="text">2.4. По настоящему Договору Оферент предоставляет Пользователю доступ к Материалам.</p>
				<p class="text">2.5. Исполнение в соответствии с п. 2.4. настоящего Договора предоставляется Пользователю после
					поступления вознаграждения Оференту путем направления Пользователю по предоставленным им контактным данным
					письма (сообщения/уведомления), содержащего доступ к Материалам/Платформе.</p>
				<p class="text">2.6. Услуги считаются оказанными Пользователю в полном объеме и надлежащим образом с момента
					направления Оферентом Пользователю письма (сообщения/уведомления), содержащего доступ к Материалам/Платформе.
				</p>
				<p class="text">2.7. Оферент не предоставляет каких-либо гарантий соответствия Материалов или Услуг ожиданиям и
					представлениям Пользователя. Оферент не гарантирует воспроизведение Материалов на мобильных устройствах.</p>
				<p class="text">2.8. Оферент в период действия настоящего Договора может осуществлять действия, направленные на
					создание обновлений, модификаций и (или) усовершенствований Материалов. Также Оферент имеет право
					приостанавливать работу аппаратных средств, при помощи которых предоставляется доступ к Материалам при
					обнаружении существенных неисправностей, ошибок и сбоев, а также в целях проведения профилактических работ и
					предотвращения случаев несанкционированного доступа к ним в любое время по собственному усмотрению и (или) во
					время возникновения такой необходимости. Указанные случаи отсутствия у Пользователя доступа к Материалам не
					являются неисполнением Оферентом обязательств по настоящему Договору.</p>
				<p class="text">2.9. Оферент вправе по своему усмотрению привлекать к исполнению настоящего Договора третьих
					лиц.</p>
				<p class="text">2.10. Доступ к Материалам может предоставляться поэтапно (по мере прохождения Пользователем
					заданий) в порядке, определенном Оферентом, информация, о чем доводится до сведения Пользователя посредством
					электронной почты или указывается на Сайте или в Личном кабинете Платформы Пользователя.</p>
				<p class="text">2.11. По настоящему Договору Пользователю предоставляется неисключительное право использования
					Материалов, на период действия настоящего Договора, в следующем объеме: ознакомление с Материалами и
					использование исключительно самим Пользователем без права полного или частичного копирования, распространения,
					опубликования, публичного воспроизведения, трансляции и иного использования.</p>
				<p class="text">2.12. Датой начала предоставления исключительных прав на условиях неисключительной лицензии и
					услуг является:</p>
				<p class="text">2.12.1. дата, указанная на Сайте;</p>
				<p class="text">2.12.2. день направления ссылки на Платформу Оферентом на Адрес электронной почты Пользователя,
					в случае если на Сайте не указана конкретная дата, а сказано, что доступ к Материалам предоставляется после
					оплаты.</p>
				<p class="text">2.13. Доступ ко всем Материалам предоставляется в составе единой программы. Срок, на который
					предоставляется доступ к Материалам и срок оказания услуг зависит от выбранного Пользователем Пакета участия и
					указывается на Сайте.</p>
				<p class="text">2.14. По окончанию срока действия настоящего Договора Оферент вправе оставить Пользователю
					возможность доступа к Материалам в случае наличия технической возможности на срок, указанный на Сайте. За
					Пользователем сохраняются обязательства по сохранению в тайне информации, полученной Пользователем в ходе
					исполнения настоящего Договора до момента прекращения Оферентом доступа к Материалам.</p>
				<p class="text">2.15. Стороны пришли к соглашению о том, что в Договоре под Пользователем понимается
					Пользователь, а также лицо, в интересах которого заключается Договор, непосредственно получающее доступ к
					Материалам. В случае заключения Договора в интересах третьего лица, Пользователь несет перед Оферентом
					ответственность за действия и бездействие третьего лица как за свои собственные.</p>
				<h3 class="three-level-title">3. Вознаграждение Оферента</h3>
				<p class="text">3.1. Размер вознаграждения по настоящему Договору указан на странице Сайта и зависит от Пакета
					участия, выбранного Пользователем. Вознаграждение не облагается НДС в связи с применением Оферентом упрощенной
					системы налогообложения/патента.</p>
				<p class="text">3.2. Вознаграждение Оферента выплачивается Пользователем одним из следующих способов:</p>
				<p class="text">3.2.1. предоплата в размере 100 %;</p>
				<p class="text">3.2.2. в случае, если Пользователь предлагает возможность внесения Брони на Сайте - путем оплаты
					Брони в размере, указанном на Сайте и уплаты оставшейся суммы вознаграждения в течение срока, указанного на
					Сайте.</p>
				<p class="text">3.2.3. путем оплаты вознаграждения Оферента в рассрочку посредством кредитования, если такая
					возможность предоставляется на Сайте. Рассрочка посредством кредитования предоставляется Пользователю на
					условиях, предусмотренных банком, предоставляющим кредит.</p>
				<p class="text">3.3. Обязанность Пользователя по оплате вознаграждения является исполненной с момента зачисления
					всей суммы вознаграждения на расчетный счет Оферента.</p>
				<p class="text">3.4. В случае оплаты стоимости настоящего Договора в рассрочку посредством кредитования при
					предъявлении Пользователем требования о возврате суммы, уплаченной по настоящему Договору, подлежащего
					удовлетворению, возврат денежных средств Пользователю производится кредитной организацией в порядке,
					предусмотренном Договором между Пользователем и кредитной организацией.</p>
				<p class="text">3.5. Оплата вознаграждения за Пользователя может быть произведена третьим лицом (статья
					313 Гражданского кодекса Российской Федерации) в порядке, предусмотренном настоящим Договором. В назначении
					платежа
					(сообщении к платежу) третьего лица за Пользователя должны быть указаны фамилия, имя и отчество/наименование
					Пользователя.</p>
				<h3 class="three-level-title">4. Срок действия, порядок изменения и расторжения настоящего Договора. Последствия
					расторжения настоящего Договора.
					Ответственность.</h3>
				<p class="text">4.1. Настоящий Договор действует до окончания срока предоставления доступа Пользователя к
					Материалам, входящим в состав оплаченного Пользователем Пакета участия.</p>
				<p class="text">4.2. Срок действия Договора может быть изменен в случаях и в порядке, предусмотренных настоящим
					Договором. По истечению срока действия настоящего Договора обязательства сторон по Договору прекращаются,
					кроме обязательств, связанных с нарушением настоящего Договора, а также обязательств по сохранению в тайне
					информации, полученной Пользователем в ходе исполнения настоящего Договора.</p>
				<p class="text">4.3. Настоящий Договор может быть расторгнут по соглашению Сторон.</p>
				<p class="text">4.4. Настоящий Договор может быть расторгнут Оферентом в одностороннем порядке в случае
					нарушения Пользователем его условий путем направления уведомления на адрес электронной почты Пользователя,
					указанный последним при регистрации на Сайте. В случае расторжения настоящего Договора по причине его
					нарушения Пользователем возврат всего вознаграждения или его части не производится.</p>
				<p class="text">4.5. Если иное не предусмотрено настоящим Договором, днем расторжения настоящего Договора
					является день заключения соглашения о расторжении (если иное не будет предусмотрено таким соглашением) или
					день получения Стороной Договора уведомления другой Стороны о расторжении в одностороннем порядке, когда это
					допускается законом или настоящим Договором.</p>
				<p class="text">4.6. После предоставления доступа Пользователю к Материалам вознаграждение возврату не подлежит,
					так как услуги Оферента оказаны в полном объеме.</p>
				<p class="text">4.7. Действие настоящего Договора может быть продлено по соглашению Сторон. Стоимость продления
					действия настоящего Договора (действия неисключительной лицензии на Материалы) указывается на Сайте или
					согласовывается Сторонами по электронной почте. Стороны вправе согласовать безвозмездное продление действия
					настоящего Договора, условия и срок такого продления согласовывается Сторонами по электронной почте.</p>
				<p class="text">4.8. Возврат вознаграждения (части вознаграждения), уплаченного Пользователем, осуществляется
					Оферентом в течение тридцати рабочих дней со дня расторжения настоящего Договора путем перечисления денежных
					средств на банковский счет Пользователя (с учетом п. 3.6. Договора). В случае, если Пользователь не сообщил
					реквизиты своего банковского счета, предоставил недостаточные или недостоверные сведения об этом, срок
					возврата вознаграждения (части вознаграждения) исчисляется со дня предоставления достаточной и достоверной
					информации.</p>
				<p class="text">4.9. После окончания действия настоящего Договора (истечение срока действия/
					расторжение/окончание Пакета участия) доступ Пользователя к Материалам блокируется, Пользователь утрачивает
					Лицензию, а также право на хранение и использование любым способом Конфиденциальной информации. Пользователь
					после окончания действия настоящего Договора обязан незамедлительно уничтожить все имеющиеся у него экземпляры
					(в электронном виде или на материальных носителях) Материалов, Конфиденциальной информации. По требованию
					Оферента Пользователь обязан предоставить письменное подтверждение выполнения им действий, указанных в
					настоящем пункте.</p>
				<p class="text">4.10. Настоящий Договор (включая его условия, изложенные в иных источниках помимо настоящего
					документа) в любое время может быть изменен Оферентом в одностороннем порядке. Изменения подлежат размещению
					на Сайте, вступают в силу с момента размещения.</p>
				<p class="text">4.11. Пользователь обязуется при каждом посещении Сайта, Личного кабинета Платформы до начала
					пользования Личным кабинетом, знакомиться с условиями настоящего Договора. Продолжение использования
					Пользователем Личного кабинета и получения исполнения по настоящему Договору означает согласие Пользователя с
					изменениями условий настоящего Договора.</p>
				<p class="text">4.12. Если Пользователь не будет согласен с изменениями настоящего Договора, он должен
					прекратить использование Личного кабинета и уведомить о своем несогласии Оферента по электронной почте. В
					указанном случае настоящий Договор продолжает действовать для Пользователя без учета внесенных изменений.</p>
				<p class="text">4.13. Пользователь несет ответственность за копирование и дальнейшее распространение Материала
					иной аудиовизуальной информации, предоставляемой Оферентом как целиком, так и любой их части. Оферент при
					обнаружении нарушений, указанных в настоящем пункте, вправе заблокировать Аккаунт Пользователя (в том числе с
					приостановкой предоставления услуг), предъявив ему соответствующую претензию, а также обратиться в судебный
					орган для защиты своих прав и взыскать с Пользователя в судебном порядке убытки или компенсацию. В случае если
					будет установлено, что Пользователь является участником и/или распространителем Материала (включая его части)
					на сервисах совместных покупок информационных продуктов (складчина), Пользователь будет обязан выплатить
					Заказчику штраф в размере 1 000 000,00 (Один миллион) рублей.</p>
				<p class="text">4.14. Пользователь несет ответственность за предоставление третьим лицам доступа к своему
					Аккаунту. В случае предоставления доступа третьим лицам, Пользователь выплачивает Оференту штраф в размере 300
					000,00 (Триста тысяч рублей) за каждый случай нарушения.</p>
				<h3 class="three-level-title">5. Разрешение споров</h3>
				<p class="text">5.1. Споры относительно неисполнения или ненадлежащего исполнения Сторонами условий настоящего
					Договора подлежат разрешению в претензионном порядке. Претензия с обосновывающими ее документами должна быть
					направлена второй Стороне заказным письмом с уведомлением о вручении почтового сообщения адресату (или иным
					способом, позволяющим установить факт получения сообщения адресатом). Срок рассмотрения претензии составляет
					тридцать рабочих дней со дня получения претензии.</p>
				<p class="text">5.2. Споры, которые не разрешены в претензионном порядке, передаются на рассмотрение в суд по
					месту нахождения Оферента.</p>
				<h3 class="three-level-title">6. Прочие условия</h3>
				<p class="text">6.1. Если иной способ не предусмотрен настоящим Договором, обмен юридически значимыми
					сообщениями, возможен по электронной почте, для чего Оферент использует электронную почту. Сообщения,
					направляемые на контактный адрес электронной почты Пользователя, считаются врученными Пользователю по
					истечению одного дня со дня направления.</p>
				<p class="text">6.2. Устные переговоры Сторон могут записываться Оферентом, в видео и (или) аудио формате.
					Пользователь дает согласие на аудио- и (или) видеозапись переговоров Сторон. Такие видео- и аудио-записи могут
					быть использованы Сторонами в качестве доказательства при разрешении споров, возникших в связи с исполнением
					настоящего Договора.</p>
			</div>
		</section>
		<section class="have-question-wrp">
			<div class="container">
				<div class="row">
					<div class="have-question-content">
						<div class="col-md-6 col-xs-12">
							<div class="have-question-info" data-aos="fade-right" data-aos-duration="1500">
								<h2 class="second-level-title">ОСТАЛИСЬ ВОПРОСЫ?</h2>
								<p class="have-question-info__text">Оставьте заявку и мы свяжемся с Вами в ближайшее время</p>
								<form class="form-to-send">
									<div class="question-form">
										<input type="text" class="question-form__input" name="name" placeholder="Ваше имя">
										<input type="tel" class="question-form__input" name="phone" placeholder="Номер телефона"
											required="required">
										<div class="question-form__send-and-policy">
											<button class="basic-button" type="submit">ОТПРАВИТЬ</button>
											<p class="question-form__policy">Нажимая кнопку “Отправить” вы соглашаетесь с “Политикой
												конфиденциальности”</p>
										</div>
									</div>
								</form>
								<ul class="networks">
									<li class="networks__item">
										<a href="https://t.me/joinchat/1BitF5ZMCl4wY2Qy" class="networks__link" target="_blank">
											<img src="img/telegram.svg" alt="" class="networks__image">
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 mobile-hidden" data-aos="fade-left" data-aos-duration="1500">
							<div class="speaker-image-block">
								<img src="img/questions-image.png" alt="" class="speaker-image-block__image">
								<span class="speaker-image-block__bg"></span>
								<span class="speacer-decorate big"></span>
								<span class="speacer-decorate middle"></span>
								<span class="speacer-decorate small"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="modal fade center-modal" id="modal-thanks">
			<div class="modal-dialog modal-thanks-dialog">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						<span class="close__text">Закрыть</span>
						<img src="../img/plus.svg" alt="" class="close__image">
					</button>
					<div class="modal-thanks-content">
						<h2 class="second-level-title">СПАСИБО! <br> ВАША ЗАЯВКА ОТПРАВЛЕНА</h2>
						<p class="text">Мы свяжемся с Вами в ближайшее время.</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
	<div class="container">
		<div class="footer-content">
			<a href="" class="footer-content__logo">
				<img src="img/logo.svg" alt="" class="footer-content__logo-image">
			</a>
			<ul class="footer-menu">
				<li class="footer-menu__item">ИП Галимов С.</li>
				<li class="footer-menu__item">
					<a href="policy.html" class="footer-menu__link">Политика конфиденциальности</a>
				</li>
				<li class="footer-menu__item">
					<a href="oferta.html" class="footer-menu__link">Договор офферты</a>
				</li>
				<li class="footer-menu__item">
					Разработано в
					<a href="http://monkeygarden.ru/" class="footer-menu__link" target="_blank"> MonkeyGarden</a>
				</li>
			</ul>
		</div>
	</div>
</footer>	<!-- jQuery -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.inputmask.bundle.js"></script>
<!-- My JS -->
<script src="js/scripts.js" async></script></body>




</html>