<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no">
	<title itemprop="name">Akula trading</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/aos.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<header class="header policy-header">
		<div class="container">
			<div class="header-content">
				<a href="/" class="logo">
					<img src="img/logo.svg" alt="" class="logo__image">
				</a>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="posily-block-wrp">
			<div class="container">
				<h2 class="second-level-title">ПОЛИТИКА
					в отношении обработки персональных данных
				</h2>
				<h3 class="three-level-title">1. Общие положения</h3>
				<p class="text">1.1. Настоящая Политика обработки персональных данных (далее — «Политика») издана и применяется
					Индивидуального предпринимателя Галимова Султана Айратовича ИНН: 165204067596 ОГРНИП: 320169000036417 (далее —
					«Оператор») в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» (далее -
					Закон) с учетом положений General Data Protection Regulation (Regulation (EU) 2016/679) от 27 апреля 2016 года
					(далее — «GDPR»).</p>
				<p class="text">1.2. Понятия связанные с обработкой персональных данных использующиеся в тексте Политики,
					трактуются в том значении, в котором они приведены в ст. 3 Закона и положениях GDPR, если иное прямо не
					вытекает из текста Политики.</p>
				<p class="text">1.3. Все вопросы, связанные с обработкой персональных данных, не урегулированные настоящей
					Политикой, разрешаются в соответствии с действующим законодательством Российской Федерации в области
					персональных данных.</p>
				<p class="text">1.4. Настоящая Политика:</p>
				<p class="text">1.4.1. устанавливает правила обработки Оператором персональных данных, предоставляемых
					клиентами, которые используют сайт https://akulatrading.ru и его отдельные поддомены и сервисы для получения
					или оказания услуг (далее – Пользователи и Сайт соответственно);</p>
				<p class="text">1.4.2. определяет цели, правовые основания, порядок и объем обрабатываемых персональных данных;
				</p>
				<p class="text">1.4.3. содержит сведения о реализуемых требованиях к защите обрабатываемых персональных данных;
				</p>
				<p class="text">1.4.4. определяет порядок взаимодействия с субъектами персональных данных при поступлении от них
					обращений.</p>
				<p class="text">1.5. Текст Политики доступен Пользователям в сети Интернет по адресу info@akulatrading.ru</p>
				<p class="text">1.6. Незнание условий, установленных настоящей Политикой, не является основанием для
					предъявления со стороны Пользователя каких-либо претензий к Оператору.</p>
				<p class="text">1.7. В случае несогласия с условиями Политики Пользователь должен немедленно прекратить любое
					использование Сайта.</p>
				<h3 class="three-level-title">2. Термины и определения</h3>
				<p class="text">2.1. Сайт - совокупность информации, текстов, графических элементов, дизайна, изображений, фото
					и видеоматериалов и иных результатов интеллектуальной деятельности, а также программ для ЭВМ, содержащихся в
					информационной системе, обеспечивающей доступность такой информации в сети Интернет по сетевому адресу
					(включая поддомены): https://akulatrading.ru</p>
				<p class="text">2.2. Личный кабинет - раздел Сайта, доступ к которому Пользователь получает после его
					регистрации на Сайте посредством введения уникального логина и пароля.</p>
				<p class="text">2.3. Файлы cookie - данные, которые автоматически передаются Оператору в процессе использования
					Сайта с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес,
					географическое местоположение, информация о браузере и виде операционной системы устройства Пользователя,
					технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время
					доступа к Сайту.</p>
				<h3 class="three-level-title">3. Согласие Пользователя на обработку персональных данных</h3>
				<p class="text">3.1. Пользователь принимает условия Политики и дает Оператору информированное и осознанное
					согласие на обработку своих персональных данных на условиях, предусмотренных Политикой и Законом:</p>
				<p class="text">3.1.1. При регистрации на Сайте - для персональных данных, которые Пользователь предоставляет
					Оператору путем заполнения формы, расположенной на Сайте. Пользователь считается предоставившим согласие на
					обработку своих персональных данных в момент нажатия кнопки “Зарегистрироваться”, “Оплатить” (или кнопки,
					имеющей аналогичное название);</p>
				<p class="text">3.1.2. При внесении или изменении персональных данных личного кабинета - для персональных
					данных, которые Пользователь предоставляет при редактировании информации в личном кабинете. Пользователь
					считается предоставившим согласие на обработку своих вновь внесенных или измененных персональных данных в
					момент нажатия кнопки «Сохранить», «Запомнить» (или кнопки, имеющей аналогичное название).</p>
				<p class="text">3.1.3. При заполнении формы обратной связи - для персональных данных, которые Пользователь
					предоставляет Оператору при заполнении формы обратной связи в сети Интернет на Сайте. Пользователь считается
					предоставившим согласие на обработку своих персональных данных, внесенных в поля формы обратной связи, в
					момент нажатия кнопки, подтверждающей отправку заявки.</p>
				<p class="text">3.1.4. При оформлении подписки на получение информационных и новостных материалов от Оператора -
					путем заполнения формы для оформления подписки на рассылку, расположенной на Сайте. Пользователь считается
					предоставившим согласие на обработку своих персональных данных в момент нажатия кнопки “Подписаться” (или
					кнопки, имеющей аналогичное название).</p>
				<p class="text">3.1.5. При любом использовании Сайта - для персональных данных, которые автоматически передаются
					Оператору в процессе использования Сайта с помощью установленного на устройстве Пользователя программного
					обеспечения. Пользователь считается предоставившим согласие на обработку своих персональных данных в момент
					начала использования Сайта.</p>
				<p class="text">3.2. Согласие Пользователя на обработку Оператором его персональных данных действует со дня,
					предоставления согласия на их обработку (п. 3.1. Политики), и в течение срока, необходимого для достижения
					целей обработки персональных данных.</p>
				<p class="text">3.3. Пользователь вправе отозвать согласие на обработку персональных данных в форме и порядке,
					предусмотренном в разделе 12 Политики.</p>
				<p class="text">3.4. Согласие Пользователя на обработку персональных данных, разрешенных для распространения,
					предоставляется Пользователем Оператору отдельно от согласия на обработку персональных данных, указанного в п.
					3.1. настоящей Политики.</p>
				<p class="text">3.5. Согласие Пользователя на обработку персональных данных, разрешенных для распространения,
					предоставляется Пользователем Оператору путем заполнения формы такого согласия, размещенного на Платформе.
					Пользователем при предоставлении такого согласия заполняются обязательные поля формы, а именно: фамилия, имя,
					отчество (при наличии) Пользователя на русском языке, контактная информация (номер телефона, адрес электронной
					почты или почтовый адрес субъекта персональных данных).</p>
				<p class="text">3.6. Согласие Пользователя на обработку персональных данных, разрешенных для распространения,
					предоставляется Пользователем Оператору на срок, указанный в таком согласии.</p>
				<p class="text">3.7. В случае не достижения Пользователем возраста 18 лет последний, при предоставлении своих
					персональных данных обязан направить на адрес электронной почты Оператора, указанной в разделе 14 настоящей
					Политики, письменное согласие законного представителя Пользователя на обработку таких данных Оператором (по
					форме, установленной в Приложении №1 к настоящей Политике). Оператор, ввиду автоматизированной системы сбора
					персональных данных не следит за предоставлением такого согласия Пользователем. В случае выявления
					недееспособности Пользователя, предоставившего свои персональные данные без письменного разрешения его
					законного представителя, Оператор незамедлительно блокирует обработку таких персональных данных до выяснения
					обстоятельств.</p>
				<h3 class="three-level-title">4. Условия предоставления персональных данных Пользователем</h3>
				<p class="text">4.1. Оператор в общем случае не проверяет достоверность персональных данных, предоставляемых
					пользователями, и не осуществляет контроль за их дееспособностью. Риск предоставления недостоверных
					персональных данных, в том числе предоставление данных третьих лиц, как своих собственных, при этом несет сам
					субъект персональных данных.</p>
				<p class="text">4.2. Оператор исходит из того, что:</p>
				<p class="text">4.2.1. Пользователь предоставляет достоверную и достаточную персональную информацию по вопросам,
					предлагаемым в формах Сайта, и поддерживает эту информацию в актуальном состоянии.</p>
				<p class="text">4.2.2. В случае загрузки своего изображения через личный кабинет Сайта - Пользователь на
					безвозмездной основе дает согласие на использование данного изображения (ст. 152.1 Гражданского кодекса) в
					целях, не связанных с установлением личности Пользователя. Пользователь обязуется не предоставлять фотографии
					третьих лиц в качестве изображения Пользователя.</p>
				<p class="text">4.3. Пользователь осознает, что информация на Сайте, размещаемая Пользователем о себе, может
					становиться доступной для других Пользователей Сайта, может быть скопирована и распространена такими
					Пользователями в случаях и на условиях, указанных в п. 8.6. Политики.</p>
				<p class="text">4.4. Пользователь ознакомлен с настоящей Политикой, выражает свое информированное и осознанное
					согласие с ней.</p>
				<h3 class="three-level-title">5. Оператором обрабатываются следующие персональные данные:</h3>
				<p class="text">5.1. Фамилия, имя, отчество;</p>
				<p class="text">5.2. Номер мобильного телефона;</p>
				<p class="text">5.3. Адрес электронной почты;</p>
				<p class="text">5.4. Данные аккаунтов в социальных сетях и электронных сервисах (ссылки на профили Пользователя
					в ВКонтакте, Facebook, Linkedin, Skype, Google, Twitter и т.д.);</p>
				<p class="text">5.5. Оператор может получать доступ, собирать и использовать в определенных Политикой целях
					техническую и иную информацию, связанную с Пользователями. Техническая информация не является персональными
					данными, однако Оператор использует файлы cookies, которые позволяют идентифицировать Пользователей. Также под
					технической информацией понимается информация, которая автоматически передается Оператору в процессе. </p>
				<p class="text">Пользователем Сайта с помощью установленного на устройстве Пользователя программного
					обеспечения, а именно:</p>
				<p class="text">5.5.1. Данные об активности Пользователя в сети Интернет, в частности о посещенных страницах,
					дате и времени URL-переходов и пр.;</p>
				<p class="text">5.5.2. Информация об устройстве и браузере, с помощью которых Пользователь выходил в Интернет:
					IP-адресе и (в случае если Пользователь заходит на Сайт с мобильного устройства) типе устройства и его
					уникальном идентификаторе;</p>
				<p class="text">5.5.3. Данные о взаимодействии с демонстрируемыми вне ресурса рекламными объявлениями Оператора,
					их количестве, частоте и глубине просмотра.</p>
				<p class="text">5.6. Оператор не осуществляет обработку:</p>
				<p class="text">5.6.1. биометрических персональных данных (сведения, которые характеризуют физиологические и
					биологические особенности человека, на основании которых можно установить его личность),</p>
				<p class="text">5.6.2. специальных категорий персональных данных (касающихся расовой, национальной
					принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной
					жизни).</p>
				<h3 class="three-level-title">6. Правовые основания обработки персональных данных</h3>
				<p class="text">Обработка персональных данных Пользователей осуществляется на следующих правовых основаниях:</p>
				<p class="text">6.1. Конституция РФ;</p>
				<p class="text">6.2. Гражданский кодекс Российской Федерации;</p>
				<p class="text">6.3. Федеральный закон от 27.07.2006 №152-ФЗ «О персональных данных»;</p>
				<p class="text">6.4. General Data Protection Regulation (Regulation (EU) 2016/679) от 27 апреля 2016 года;</p>
				<p class="text">6.5. Локальные правовые акты Оператора.</p>
				<p class="text">6.6. В отношении персональных данных граждан Европейского союза (ЕС), использующих услуги
					Оператора, а также в отношении персональных данных граждан иных государств, временно или постоянно проживающих
					на территории стран ЕС, использующих услуги Оператора на территории ЕС, определяется в соответствии с GDPR.
				</p>
				<h3 class="three-level-title">7. Цели обработки персональных данных</h3>
				<p class="text">Оператор обрабатывает персональные данные Пользователей исключительно в следующих целях:</p>
				<p class="text">7.1. Регистрация Пользователя Оператором на Сайте, предоставление Пользователю возможности
					полноценного использования сервисов Сайта.</p>
				<p class="text">7.2. Отображение профиля Пользователя на Сайте в личном кабинете.</p>
				<p class="text">7.3. Установление и поддержание связи между Пользователем и Оператором, консультирование по
					вопросам оказания услуг.</p>
				<p class="text">7.4. Исполнение Оператором обязательств перед Пользователем, с которым заключен договор путем
					акцепта Публичной оферты на заключение договора от 31.05.2021 г. (далее - Договор).</p>
				<p class="text">7.5. Направление Оператором на адрес электронной почты Пользователя сообщений рекламного
					характера; таргетирование рекламных материалов, если Пользователь дал согласие на такую рассылку.</p>
				<p class="text">7.6. Пользователь имеет право на возражение против обработки данных в целях прямого маркетинга,
					включая составление профиля, в той мере, в которой это связано с прямым маркетингом. Возражение направляется
					Оператору Пользователем в порядке Раздела 12 настоящей Политики.</p>
				<p class="text">7.7. Улучшение качества обслуживания Пользователей и модернизация Сайта Оператора путем
					обработки запросов и заявок от Пользователя.</p>
				<p class="text">7.8. Статистические и иные исследования на основе обезличенной информации, предоставленной
					Пользователем.</p>
				<p class="text">7.9. Исполнения требований российского законодательства.</p>
				<h3 class="three-level-title">8. Обработка персональных данных</h3>
				<p class="text">8.1. Обработка персональных данных Пользователя производится Оператором с использованием баз
					данных на территории Российской Федерации.</p>
				<p class="text">8.2. Персональные данные обрабатываются с использованием автоматизированных систем.</p>
				<p class="text">8.3. Обработка персональных данных Пользователя включает совершение Оператором следующих
					действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение,
					использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление,
					уничтожение.</p>
				<p class="text">8.4. Сбор персональных данных Пользователя осуществляется в случаях, указанных в п. 3.1
					Политики.</p>
				<p class="text">8.5. Хранение персональных данных осуществляется (в зависимости от того, какое событие наступит
					раньше):</p>
				<p class="text">8.5.1. до момента их удаления Пользователем в соответствующем разделе личного кабинета;</p>
				<p class="text">8.5.2. до момента их уничтожения Оператором - в случае поступления от Пользователя отзыва
					согласия на обработку персональных данных или требования об уничтожении персональных данных;</p>
				<p class="text">8.5.3. до момента истечения срока действия согласия или достижения целей обработки персональных
					данных.</p>
				<p class="text">8.6. Оператор вправе осуществлять передачу персональных данных третьим лицам. Такая передача не
					является распространением персональных данных Пользователя неопределенному кругу лиц.</p>
				<p class="text">8.7. Цели передачи персональных данных:</p>
				<p class="text">8.7.1. Оптимизация Оператором рассылки сообщений информационного и рекламного характера. В этом
					случае третьему лицу передаются следующие персональные данные Пользователей: фамилия, имя, отчество; адрес
					электронной почты.</p>
				<p class="text">8.7.2. Направление Пользователям информационных рассылок о новых возможностях в сфере обучения и
					развития. В этом случае третьему лицу передаются следующие персональные данные Пользователей: фамилия, имя,
					отчество; адрес электронной почты. Каждая информационная рассылка предоставляет Пользователю возможность
					отказаться от получения таких рассылок.</p>
				<p class="text">8.7.3. Исполнение условий договора перед Пользователями Сайта с привлечением третьих лиц.</p>
				<p class="text">8.8. Перечень разрешенных способов обработки персональных данных: сбор, запись, систематизация,
					накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение,
					предоставление, доступ), обезличивание, блокирование, удаление, уничтожение. Третьему лицу запрещено
					осуществлять передачу и распространение персональных данных.</p>
				<p class="text">8.9. Уничтожение персональных данных осуществляется Оператором в следующих случаях:</p>
				<p class="text">8.9.1. удаление Пользователем персональных данных в соответствующем разделе личного кабинета;
				</p>
				<p class="text">8.9.2. поступление от Пользователя отзыва согласия на обработку персональных данных;</p>
				<p class="text">8.9.3. получение от Пользователя требования об уничтожении персональных данных;</p>
				<p class="text">8.9.4. истечение срока действия согласия;</p>
				<p class="text">8.9.5. окончания срока хранения персональных данных в соответствии с договоренностями Оператора
					и Пользователя.</p>
				<h3 class="three-level-title">9. Меры, применяемые Оператором для защиты персональных данных</h3>
				<p class="text">Оператор принимает необходимые и достаточные правовые, организационные и технические меры для
					защиты информации, предоставляемой Пользователями, от неправомерного или случайного доступа, уничтожения,
					изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих
					лиц. Такие действия, в частности, включают:</p>
				<p class="text">9.1. Назначение лица, ответственного за обработку персональных данных;</p>
				<p class="text">9.2. Применение организационных и технических мер по обеспечению безопасности персональных
					данных при их обработке в информационных системах;</p>
				<p class="text">9.3. Контроль фактов несанкционированного доступа к персональным данным и принятие мер по
					недопущению подобных инцидентов в дальнейшем;</p>
				<p class="text">9.4. Контроль за принимаемыми мерами по обеспечению безопасности персональных данных и уровнем
					защищенности информационных систем персональных данных.</p>
				<h3 class="three-level-title">10. Ограничение ответственности</h3>
				<p class="text">10.1. Оператор не несет ответственности за возможное нецелевое использование персональных данных
					и причинение какого-либо ущерба Пользователю, произошедшее вследствие:</p>
				<p class="text">10.1.1. технических неполадок в программном обеспечении и в технических средствах и сетях,
					находящихся вне контроля Оператора;</p>
				<p class="text">10.1.2. в связи с намеренным или не намеренным использованием Сайта не по их прямому назначению
					третьими лицами;</p>
				<p class="text">10.1.3. необеспечения конфиденциальности паролей доступа или намеренной передачи паролей
					доступа, иной информации с Сайта самим Пользователем при получении услуг Оператора или использовании Сайта
					другим лицам, не имеющим доступа к данной информации;</p>
				<p class="text">10.1.4. неправомерных действий третьих лиц по доступу к данным Сайта, в т.ч. персональным
					данным.</p>
				<p class="text">10.2. Оператор не несет ответственность за порядок использования Персональных данных
					Пользователя третьими лицами, с которыми Пользователь взаимодействует в рамках использования Сайта.</p>
				<p class="text">10.3. Оператор не осуществляет проверку наличия особого режима обработки персональных данных
					Пользователей. Если Пользователь является гражданином стран Европейского союза или гражданином иных
					государств, временно или постоянно проживающим на территории стран ЕС и получает доступ к Сайту из стран
					Европы, Оператор предпринимает все разумные меры для обеспечения соблюдения таких требований законодательства
					о защите персональных данных. Для этого Пользователь обязан уведомить Оператора о наличии особого режима
					защиты его персональных данных путем обращения по адресу электронной почты Оператора.</p>
				<h3 class="three-level-title">11. Права Пользователей</h3>
				<p class="text">Пользователь вправе:</p>
				<p class="text">11.1. По своему усмотрению предоставлять Оператору персональные данные для их обработки на
					условиях, указанных в Политике;</p>
				<p class="text">11.2. Самостоятельно вносить изменения и исправления в свои персональные данные в
					соответствующем разделе личного кабинета при условии, что такие изменения и исправления содержат актуальную и
					достоверную информацию;</p>
				<p class="text">11.3. Удалять персональные данные путем редактирования соответствующего раздела в личном
					кабинете;</p>
				<p class="text">11.4. Обращаться к Оператору с требованиями, в том числе об уточнении персональных данных; о
					блокировке или уничтожении персональных данных, если такие данные являются неполными, устаревшими,
					недостоверными, незаконно полученными или не являются необходимыми для заявленной цели обработки. Требование
					предъявляется в порядке, предусмотренном в разделе 12 Политики;</p>
				<p class="text">11.5. На основании запроса получать от Оператора информацию, касающуюся обработки его
					персональных данных и предусмотренную п. 7 ст. 14 Закона.</p>
				<p class="text">11.6. В рамках процессов обработки персональных данных, подпадающих под действие GDPR,
					Пользователь имеет право обращаться к Оператору с требованием о выгрузке своих персональных данных с целью
					переноса их в информационные системы других контролеров данных (в терминах п.7 ст.4 GDPR).</p>
				<h3 class="three-level-title">12. Обращения Пользователей</h3>
				<p class="text">12.1. Пользователь вправе направлять Оператору свои запросы и требования (далее – Обращение), в
					том числе относительно использования его персональных данных, а также отзыва согласия на обработку
					персональных данных. Обращение может быть направлено следующими способами:</p>
				<p class="text">12.1.1. В письменной форме по адресу Оператора (раздел 14 Политики);</p>
				<p class="text">12.1.2. В форме электронного документа (скан-, фотокопия документа). Документ должен быть
					направлен с адреса электронной почты Пользователя, указанного им при регистрации на Сайте или в договоре в
					качестве уполномоченного адреса электронной почты, по адресу электронной почты Оператора.</p>
				<p class="text">12.2. Направляемое Пользователем Обращение, должно содержать следующую информацию:</p>
				<p class="text">12.2.1. Фамилию и имя Пользователя;</p>
				<p class="text">12.2.2. Сведения, подтверждающие участие Пользователя в отношениях с Оператором (в частности,
					логин и пароль Пользователя на Сайте);</p>
				<p class="text">12.2.3. Суть Обращения;</p>
				<p class="text">12.2.4. Подпись Пользователя или его законного представителя.</p>
				<p class="text">12.3. Оператор рассматривает Обращение Пользователя в следующем порядке:</p>
				<p class="text">12.3.1. Обращение регистрируется в Журнале учета Обращений Пользователей;</p>
				<p class="text">12.3.2. Проверяется наличие всех обязательных реквизитов Обращения;</p>
				<p class="text">12.3.3. Проверяется обоснованность Обращения;</p>
				<p class="text">12.3.4. Предоставляется ответ на Обращение. В зависимости от сути Обращения ответ на него должен
					содержать:</p>
				<p class="text">12.3.4.1. запрашиваемую Пользователем информацию об обрабатываемых персональных данных;</p>
				<p class="text">12.3.4.2. мотивированный отказ в предоставлении запрашиваемой информации об обрабатываемых
					персональных данных;</p>
				<p class="text">12.3.4.3. уведомление о действиях, совершаемых с персональными данными Пользователя по его
					Обращению</p>
				<p class="text">12.4. Ответ на Обращение направляется в форме, соответствующей форме обращения Пользователя,
					если о предоставлении Ответа на Обращение в иной форме не указано в Обращении.</p>
				<h3 class="three-level-title">13. Изменение Политики</h3>
				<p class="text">13.1. Оператор оставляет за собой право вносить изменения в Политику. На Пользователе лежит
					обязанность при каждом использовании Сайта знакомиться с текстом Политики.</p>
				<p class="text">13.2. Новая редакция Политики вступает в силу с момента ее размещения в соответствующем разделе
					сайта Оператора. Продолжение пользования Сайтом или его сервисами после публикации новой редакции Политики
					означает принятие Политики и ее условий Пользователем. В случае несогласия с условиями Политики Пользователь
					должен незамедлительно прекратить использование Сайта и его сервисов.</p>
			</div>
		</section>
		<section class="have-question-wrp">
			<div class="container">
				<div class="row">
					<div class="have-question-content">
						<div class="col-md-6 col-xs-12">
							<div class="have-question-info" data-aos="fade-right" data-aos-duration="1500">
								<h2 class="second-level-title">ОСТАЛИСЬ ВОПРОСЫ?</h2>
								<p class="have-question-info__text">Оставьте заявку и мы свяжемся с Вами в ближайшее время</p>
								<form class="form-to-send">
									<div class="question-form">
										<input type="text" class="question-form__input" name="name" placeholder="Ваше имя">
										<input type="tel" class="question-form__input" name="phone" placeholder="Номер телефона"
											required="required">
										<div class="question-form__send-and-policy">
											<button class="basic-button" type="submit">ОТПРАВИТЬ</button>
											<p class="question-form__policy">Нажимая кнопку “Отправить” вы соглашаетесь с “Политикой
												конфиденциальности”</p>
										</div>
									</div>
								</form>
								<ul class="networks">
									<li class="networks__item">
										<a href="https://t.me/joinchat/1BitF5ZMCl4wY2Qy" class="networks__link" target="_blank">
											<img src="img/telegram.svg" alt="" class="networks__image">
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 mobile-hidden" data-aos="fade-left" data-aos-duration="1500">
							<div class="speaker-image-block">
								<img src="img/questions-image.png" alt="" class="speaker-image-block__image">
								<span class="speaker-image-block__bg"></span>
								<span class="speacer-decorate big"></span>
								<span class="speacer-decorate middle"></span>
								<span class="speacer-decorate small"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="modal fade center-modal" id="modal-thanks">
			<div class="modal-dialog modal-thanks-dialog">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						<span class="close__text">Закрыть</span>
						<img src="../img/plus.svg" alt="" class="close__image">
					</button>
					<div class="modal-thanks-content">
						<h2 class="second-level-title">СПАСИБО! <br> ВАША ЗАЯВКА ОТПРАВЛЕНА</h2>
						<p class="text">Мы свяжемся с Вами в ближайшее время.</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
	<div class="container">
		<div class="footer-content">
			<a href="" class="footer-content__logo">
				<img src="img/logo.svg" alt="" class="footer-content__logo-image">
			</a>
			<ul class="footer-menu">
				<li class="footer-menu__item">ИП Галимов С.</li>
				<li class="footer-menu__item">
					<a href="policy.html" class="footer-menu__link">Политика конфиденциальности</a>
				</li>
				<li class="footer-menu__item">
					<a href="oferta.html" class="footer-menu__link">Договор офферты</a>
				</li>
				<li class="footer-menu__item">
					Разработано в
					<a href="http://monkeygarden.ru/" class="footer-menu__link" target="_blank"> MonkeyGarden</a>
				</li>
			</ul>
		</div>
	</div>
</footer>	<!-- jQuery -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.inputmask.bundle.js"></script>
<!-- My JS -->
<script src="js/scripts.js" async></script></body>




</html>