<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no">
	<title itemprop="name">Akula trading</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/aos.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<header class="header policy-header">
		<div class="container">
			<div class="header-content">
				<a href="/" class="logo">
					<img src="img/logo.svg" alt="" class="logo__image">
				</a>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="posily-block-wrp surcharge-wrp">
			<div class="container">
				<div class="surcharge-block">
					<h2 class="second-level-title">ДОПЛАТА ЗА ТАРИФ LIGHT</h2>
					<div class="surcharge-block__price">ИТОГО: 9 900₽</div>
					<p class="text">Выберите способ оплаты тарифа обучения:</p>
					<ul class="surcharge-list">
						<li class="surcharge-list__item">
							<a href="" class="basic-button surcharge-list__link">БАНКОВСКОЙ КАРТОЙ</a>
						</li>
						<li class="surcharge-list__item">
							<a href="" class="basic-button surcharge-list__link yellow">ТИНЬКОФФ РАССРОЧКА</a>
						</li>
						<li class="surcharge-list__item">
							<a href="" class="basic-button surcharge-list__link">ВНУТРЕННЯЯ <span>РАССРОЧКА<sup>1</sup></span></a>
						</li>
					</ul>
					<p class="text"><sup>1</sup> Доверительная внутренняя рассрочка: оплата 50% сейчас, а 50% в середине курса.
					</p>
				</div>
			</div>
		</section>
		<div class="modal fade center-modal" id="modal-thanks">
			<div class="modal-dialog modal-thanks-dialog">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						<span class="close__text">Закрыть</span>
						<img src="../img/plus.svg" alt="" class="close__image">
					</button>
					<div class="modal-thanks-content">
						<h2 class="second-level-title">СПАСИБО! <br> ВАША ЗАЯВКА ОТПРАВЛЕНА</h2>
						<p class="text">Мы свяжемся с Вами в ближайшее время.</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- jQuery -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.inputmask.bundle.js"></script>
<!-- My JS -->
<script src="js/scripts.js" async></script></body>




</html>