
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body, html {
	line-height: 1;
	-ms-overflow-x: hidden;
	overflow-x: hidden;
	float: none;
	margin: 0 auto;
	min-width: 375px;
	position: relative;
	color: #fff;
	background: #000000;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-style: italic;
}
body{
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;
}
ul {
	list-style-type: none;
}
ol {
	list-style-type: decimal;
}
span{
	display: inline-block;
}
strong {
	font-weight: bold;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input{
	 -webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;
	    -webkit-box-shadow: none;
	            box-shadow: none;
}
a {
	text-decoration: none;
	cursor: pointer;
	-webkit-appearance: none;
}
* {
	outline: none !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

section{
	float: left;
	width: 100%;
}
.transitions{
	-webkit-transition: ease-in-out 300ms;
	-moz-transition: ease-in-out 300ms;
	-ms-transition: ease-in-out 300ms;
	-o-transition: ease-in-out 300ms;
	transition: ease-in-out 300ms;
}
@font-face {
  font-family: 'ArtegraSansExSCIt';
  font-weight: 700;
	font-style: italic;
	font-display: block;
  src: local('ArtegraSansExSCIt'),
       url('../fonts/ArtegraSansExSCIt.woff2') format('woff2'), 
       url('../fonts/ArtegraSansExSCIt.woff') format('woff'),
}

.second-level-title{
	float: left;
	width: 100%;
  font-family: 'ArtegraSansExSCIt';
	font-size: 36px;
	text-transform: uppercase;
	line-height: 160%;
	margin-bottom: 30px;
	&.center{
		text-align: center;
	}
}
.three-level-title{
	float: left;
	width: 100%;
  font-family: 'ArtegraSansExSCIt';
	font-size: 24px;
	line-height: 160%;
	margin-bottom: 20px;
}
.text{
	float: left;
	width: 100%;
	font-size: 18px;
	line-height: 160%;
	margin-bottom: 20px;
	&:last-child{
		margin-bottom: 0;
	}
}
.basic-button{
	width: auto;
	height: 60px;
	padding: 0 36px;
	display: flex;
	border: none;
	align-items: center;
	justify-content: center;
	text-align: center;
	white-space: nowrap;
	background: linear-gradient(98.01deg, #842C6E 17.63%, #270C63 76.44%);
	box-shadow: 0px 4px 20px rgba(111, 37, 108, 0.5);
	border-radius: 10px;
	text-decoration: none !important;
	color: #fff;
	font-size: 20px;
	font-family: 'ArtegraSansExSCIt';
	transform: skew(-5deg, 0deg);
	position: relative;
	z-index: 30;
	overflow: hidden;
	.transitions();
	&:before{
		content: '';
		display: block;
		float: left;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background: url('') no-repeat;
		background-size: 100% 100%;
		background: linear-gradient(98.01deg, #842C6E 17.63%, #270C63 76.44%);
		z-index: -1;
		.transitions();
	}
	&:after{
		content: '';
		display: block;
		float: left;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background: url('') no-repeat;
		background-size: 100% 100%;
		background: linear-gradient(98.01deg, #270C63 17.63%, #842C6E 76.44%);
		z-index: -1;
		opacity: 0;
		.transitions();
	}
	@media(hover: hover){
		&:hover{
			color: #fff;
			&:before{
				opacity: 0;
			}
			&:after{
				opacity: 1;
			}
		}
	}
	&:focus{
		color: #fff;
	}
}


.header{
	float: left;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	min-width: 320px;
	z-index: 300;
}
.header-content{
	float: left;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 34px 15px;
}
.logo{
	width: 213px;
	&__image{
		width: 100%;
	}
}
.header-menu{
	display: flex;
	align-items: center;
	width: auto;
	margin: 0 100px;
	&__item{
		margin: 0 35px;
	}
	&__link{
		text-transform: uppercase;
		color: #fff;
		font-size: 16px;
		text-decoration: none !important;
		white-space: nowrap;
		.transitions();
		@media(hover: hover){
			&:hover{
				color: #842C6E !important;
			}
		}
		&:focus{
			color: #fff;
		}
	}
}
.telegram-and-course{
	display: flex;
	align-items: center;
	&__buy-course{
		margin-left: 60px;
		color: #DA1A26;
		white-space: nowrap;
		.transitions();
		@media(hover: hover){
			&:hover{
				color: #842C6E !important;
			}
		}
		&:focus{
			color: #DA1A26;
		}
	}
	&__telegram{
		display: flex;
		align-items: center;
		@media(hover: hover){
			&:hover{
				.telegram-and-course__telegram-text{
					color: #842C6E !important;
				}
			}
		}
	}
	&__telegram-text{
		color: #4FBBF8;
		white-space: nowrap;
		.transitions();
	}
	&__telegram-image{
		display: none;
		width: 100%;
	}
	a{
		text-transform: uppercase;
		font-family: 'ArtegraSansExSCIt';
		font-style: italic;
		font-size: 20px;
		text-decoration: none !important;
	}
}
.main{
	float: left;
	width: 100%;
}
.first-screen-wrp{
	padding-top: 20px;
	overflow: hidden;
	position: relative;
	&:before{
		content: '';
		display: block;
		float: left;
		width: 100%;
		height: 150px;
		position: absolute;
		left: 0;
		top: 0;
		background: linear-gradient(360deg, #000000 44.25%, rgba(0, 0, 0, 0) 96.5%);
		transform: rotate(180deg);
		z-index: 150;
		pointer-events: none;
	}
	&:after{
		content: '';
		display: block;
		float: left;
		width: 100%;
		height: 150px;
		position: absolute;
		left: 0;
		bottom: -50px;
		background: linear-gradient(360deg, #000000 44.25%, rgba(0, 0, 0, 0) 96.5%);
		z-index: 50;
		pointer-events: none;
	}
}
.first-screen-content{
	float: left;
	width: 100%;
	display: flex;
	align-items: flex-end;
	flex-wrap: wrap;
}
.first-screen-info{
	float: left;
	width: 100%;
	position: relative;
	padding: 180px 0 90px 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	z-index: 100;
	&:before{
		content: '';
		display: block;
		float: left;
		width: 486px;
		height: 486px;
		position: absolute;
		left: -348px;
		top: 62px;
		background: rgba(39, 12, 99, 0.4);
		filter: blur(200px);
		pointer-events: none;
	}
	.text{
		margin-bottom: 35px;
	}
}
.first-screen-illustration{
	float: left;
	width: 100%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	&__image{
		height: 600px;
		position: relative;
		z-index: 20;
		opacity: 0;
		top: 60px;
		transition: ease-in-out 1s;
	}
	&__coins{
		height: 350px;
		position: absolute;
		left: 55%;
		top: 55%;
		transform: translate(-50%, -50%);
		transition: ease-in-out 1s;
		transition-delay: 1s;
		opacity: 0;
		margin-top: 60px;
	}
	&__decorate{
		position: absolute;
		left: 50%;
		top: 60%;
		transform: translate(-50%, -50%);
		width: 600px;
		height: 600px;
		pointer-events: none;
	}
	&__decorate-item{
		border: 1px solid #440D73;
		border-radius: 50%;
		overflow: hidden;
		position: absolute;
		left: 50%;
		top: 50%;
		&.big{
			width: 100%;
			height: 100%;
			transform: translate(-50%, -50%) scale(0.5);
			opacity: 0;
			transition: ease-in-out 1s;
			transition-delay: 2s;
		}
		&.middle{
			width: 750px;
			height: 750px;
			opacity: 0.6;
			transform: translate(-50%, -50%) scale(0.5);
			opacity: 0;
			transition: ease-in-out 1s;
			transition-delay: 2.2s;
		}
		&.small{
			width: 900px;
			height: 900px;
			opacity: 0.4;
			transform: translate(-50%, -50%) scale(0.5);
			opacity: 0;
			transition: ease-in-out 1s;
			transition-delay: 2.5s;
		}
	}
	&.static{
		.first-screen-illustration__image{
			opacity: 1;
			top: 0;
		}
		.first-screen-illustration__coins{
			opacity: 1;
			margin-top: 0;
		}
		.first-screen-illustration__decorate-item.big{
			transform: translate(-50%, -50%) scale(1);
			opacity: 1;
		}
		.first-screen-illustration__decorate-item.middle{
			transform: translate(-50%, -50%) scale(1);
			opacity: 1;
		}
		.first-screen-illustration__decorate-item.small{
			transform: translate(-50%, -50%) scale(1);
			opacity: 1;
		}
		
	}
}
.steps-wrp{
	padding-bottom: 50px;
}
.steps-content{
	float: left;
	width: 100%;
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
	&>div{
		margin-bottom: 30px;
	}
}
.step-item{
	float: left;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	border-radius: 10px;
	padding: 35px 20px 35px 0;
	position: relative;
	z-index: 10;
	&:before{
		content: '';
		display: block;
		float: left;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background: linear-gradient(89.47deg, #090217 3.2%, #12030E 38.91%, #000000 72.45%);
		z-index: -1;
		pointer-events: none;
		transform: rotate(180deg);
	}
	&__number{
		font-size: 100px;
		font-family: 'ArtegraSansExSCIt';
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 100px;
		text-align: center;
		background: -webkit-linear-gradient(360deg, #842C6E, #270C63 70%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	&__text{
		width: 100%;
		padding-left: 110px;
		font-size: 14px;
		line-height: 160%;
	}
}
.about-wrp{
	padding-bottom: 100px;
}
.about-content{
	float: left;
	width: 100%;
	&__image-block{
		float: left;
		width: 100%;
		position: relative;
		right: 60px;
		padding-top: 20px;
		z-index: 20;
		&:before{
			content: '';
			display: block;
			float: left;
			width: 250px;
			height: 250px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: -24px;
			background: rgba(159, 46, 255, 0.5);
			filter: blur(200px);
			z-index: -1;
		}
		&:after{
			content: '';
			display: block;
			float: left;
			width: 400px;
			height: 400px;
			position: absolute;
			left: -290px;
			top: 30px;
			background: rgba(39, 12, 99, 0.2);
			filter: blur(200px);
			z-index: -1;
		}
	}
	&__image{
		width: 100%;
		float: right;
	}
}
.about-info{
	float: left;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	.text.dark{
		font-size: 16px;
		line-height: 160%;
		color: #382C85;
	}
}
.for-who-wrp{
	padding: 100px 0;
	.second-level-title{
		margin-bottom: 75px;
	}
}
.for-who-content{
	float: left;
	width: 100%;
}
.for-who-item{
	float: left;
	width: 100%;
	margin-bottom: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	@media(hover: hover){
		&:hover{
			.for-who-item__decorate span{
				transform: translate(-50%, -50%) scale(1.1);
			}
			.for-who-item__image{
				bottom: 15px;
			}
		}
	}
	&__image-block{
		float: left;
		width: 100%;
		height: 400px;
		position: relative;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		padding-bottom: 17px;
		margin-bottom: 20px;
		&:before{
			content: '';
			display: block;
			float: left;
			width: 100%;
			height: 305px;
			position: absolute;
			left: 0;
			bottom: 0;
			background: linear-gradient(360deg, #000000 44.25%, rgba(0, 0, 0, 0) 96.5%);
			z-index: 20;
		}
	}
	&__image{
		width: auto;
		height: 320px;
		position: relative;
		z-index: 30;
		bottom: 0;
		.transitions();
	}
	&__decorate{
		width: 350px;
		height: 350px;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		span{
			border: 1px solid rgba(173, 117, 220, 0.3);
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}
	&__decorate-big{
		width: 100%;
		height: 100%;
		transition: ease-in-out 0.6s;
		opacity: 0.4;
	}
	&__decorate-medium{
		width: 290px;
		height: 290px;
		transition: ease-in-out 0.4s;
		opacity: 0.8;
	}
	&__decorate-small{
		width: 240px;
		height: 240px;
		transition: ease-in-out 0.2s;
	}
}
.for-who-item-info{
	float: left;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	&__name{
		width: 100%;
		text-align: center;
		font-size: 22px;
		line-height: 34px;
		text-transform: uppercase;
		font-family: 'ArtegraSansExSCIt';
		margin-bottom: 15px;
	}
	&__text{
		width: 100%;
		text-align: center;
		font-size: 18px;
		line-height: 160%;
	}
}
.course-program-wrp{
	padding: 50px 0;
	.second-level-title{
		margin-bottom: 100px;
	}
}
.course-program-slider{
	float: left;
	width: 100%;
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
	position: relative;
	&:before{
		content: '';
		display: block;
		float: left;
		width: 486px;
		height: 486px;
		position: absolute;
		left: -290px;
		top: -350px;
		background: rgba(39, 12, 99, 0.3);
		filter: blur(200px);
		pointer-events: none;
	}
	&>div{
		margin-bottom: 70px;
	}
}
.module-item{
	float: left;
	width: 100%;
	height: 100%;
	background: #1D0456;
	border-radius: 10px;
	&__head{
		float: left;
		width: 100%;
		position: relative;
		padding: 30px 18px 15px 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		background: linear-gradient(89.47deg, #11042F 3.2%, #12030E 72.45%);
		border-radius: 10px 10px 0 0;
		min-height: 127px;
	}
	&__module-number{
		position: absolute;
		left: 30px;
		top: -18px;
		height: 36px;
		width: auto;
		white-space: nowrap;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 0 18px;
		background: linear-gradient(97.43deg, #842C6E 16.49%, #270C63 71.49%);
		box-shadow: 0px 4px 20px rgba(111, 37, 108, 0.5);
		border-radius: 5px;
		font-size: 14px;
		font-family: 'ArtegraSansExSCIt';
		transform: skew(-5deg, 0deg);
	}
	&__name{
		font-size: 18px;
		line-height: 28px;
		font-family: 'ArtegraSansExSCIt';
		margin-bottom: 9px;
	}
	&__descript{
		font-size: 14px;
		line-height: 160%;
	}
}
.module-list{
	float: left;
	width: 100%;
	height: calc(~'100% - 127px');
	padding: 25px 30px 5px 30px;
	&__item{
		float: left;
		width: 100%;
		margin-bottom: 20px;
		position: relative;
		padding-left: 26px;
		font-size: 14px;
		line-height: 160%;
		@media(hover: hover){
			&:hover{
				&:after{
					transform: scale(1.4);
				}
			}
		}
		&:before{
			content: '';
			display: block;
			float: left;
			width: 8px;
			height: 8px;
			position: absolute;
			left: 4px;
			top: 5px;
			background: #842C6E;
			border-radius: 50%;
			overflow: hidden;
		}
		&:after{
			content: '';
			display: block;
			float: left;
			width: 16px;
			height: 16px;
			position: absolute;
			left: 0;
			top: 1px;
			border: 1px solid rgba(173, 117, 220, 0.5);
			box-shadow: 0px 4px 20px 2px rgba(159, 46, 255, 0.2);
			border-radius: 50%;
			overflow: hidden;
			.transitions();
		}
	}
}
.buy-course-block{
	float: left;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.buy-course{
	width: 200px;
	height: 200px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	text-decoration: none !important;
	&:before{
		content: '';
		display: block;
		float: left;
		width: 70%;
		height: 70%;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		background: rgba(163, 54, 136, 1);
		filter: blur(80px);
	}
	&__text{
		color: #fff;
		float: left;
		width: 100%;
		text-align: center;
		font-size: 20px;
		line-height: 31px;
		font-family: 'ArtegraSansExSCIt';
		position: relative;
		z-index: 30;
		text-transform: uppercase;
		.transitions();
	}
	&__decorate{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		border-radius: 50%;
		overflow: hidden;
		border: 1px solid rgba(173, 117, 220, 0.5);
		&.big{
			width: 340px;
			height: 340px;
			transition: ease-in-out 0.2s;
			opacity: 0.4;
		}
		&.medium{
			width: 290px;
			height: 290px;
			transition: ease-in-out 0.4s;
			opacity: 0.6;
		}
		&.small{
			width: 240px;
			height: 240px;
			transition: ease-in-out 0.6s;
		}
	}
	@media(hover: hover){
		&:hover{
			.buy-course__decorate{
				transform: translate(-50%, -50%) scale(1.1);
			}
			.buy-course__text{
				transform: scale(1.1);
				letter-spacing: 3px;
			}
		}
	}
}
.tarifs-wrp{
	padding: 50px 0 150px 0;
	.second-level-title{
		margin-bottom: 100px;
	}
}
.tarifs-slider{
	float: left;
	width: 100%;
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
}
.tarif-item{
	float: left;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	padding: 70px 30px 85px 30px;
	background: linear-gradient(89.47deg, #11042F 3.2%, #12030E 72.45%);
	border-radius: 10px;
	position: relative;
	&__name{
		position: absolute;
		left: 50%;
		transform: translateX(-50%) skew(-5deg, 0deg);
		width: 253px;
		height: 60px;
		white-space: nowrap;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		top: -30px;
		font-size: 24px;
		font-family: 'ArtegraSansExSCIt';
		border-radius: 10px;
		overflow: hidden;
		box-shadow: 0px 4px 20px rgba(111, 37, 108, 0.5);
	}
	&.light{
		.tarif-item__name{
			background: linear-gradient(97.43deg, #2C845A 16.49%, #0C2563 71.49%);
		}
		.module-list__item {
		  &:before {
		    background: #2C6F84;
		  }
		  &:after {
		    border: 1px solid rgba(44, 111, 132, 0.5);
				box-shadow: 0px 4px 20px 2px rgba(46, 255, 67, 0.2);
		  }
		}
	}
	&.pro{
		.tarif-item__name{
			background: linear-gradient(97.43deg, #D3A70A 16.49%, #0C635E 71.49%);
		}
		.module-list__item {
		  &:before {
		    background: #E99E0E;
		  }
		  &:after {
		    border: 1px solid rgba(233, 158, 14, 0.5);
				box-shadow: 0px 4px 20px 2px rgba(233, 158, 14, 0.2);
		  }
		}
	}
	&.vip{
		.tarif-item__name{
			background: linear-gradient(97.43deg, #BD163E 16.49%, #3D0C63 71.49%);
		}
		.module-list__item {
		  &:before {
		    background: #C82A2A;
		  }
		  &:after {
		    border: 1px solid rgba(200, 42, 42, 0.5);
				box-shadow: 0px 4px 20px 2px rgba(42, 95, 200, 0.2);
		  }
		}
	}
	.module-list{
		padding: 0;
		margin-bottom: 30px;
	}
	&__old-prices{
		float: left;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: auto;
	}
	&__old-price{
		font-size: 20px;
		color: #797979;
		font-family: 'ArtegraSansExSCIt';
		margin-bottom: 15px;
		position: relative;
		&:before{
			content: '';
			display: block;
			float: left;
			width: 105%;
			height: 2px;
			position: absolute;
			left: 50%;
			top: 57%;
			transform: translate(-50%, -50%);
			box-shadow: 0px 4px 20px rgba(159, 46, 255, 0.5);
			background-color: #AD75DC;
		}
	}
	&__price{
		width: 100%;
		text-align: center;
		font-size: 40px;
		white-space: nowrap;
		font-family: 'ArtegraSansExSCIt';
	}
	&__buy{
		position: absolute;
		left: 50%;
		transform: translateX(-50%) skew(-5deg, 0deg);
		bottom: -30px;
	}
}
.autors-wrp{
	padding: 50px 0 30px 0;
	.second-level-title{
		margin-bottom: 100px;
		position: relative;
		z-index: 40;
	}
}
.autor-row{
	float: left;
	width: 100%;
	margin-bottom: 150px;
	overflow: hidden;
}
.autor-row-content{
	float: left;
	width: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	&.reverse{
		flex-direction: row-reverse;
	}
}
.speaker-info{
	float: left;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	z-index: 40;
	&:before{
		content: '';
		display: block;
		float: left;
		width: 200px;
		height: 200px;
		position: absolute;
		right: 100%;
		top: 50%;
		transform: translateY(-50%);
		background: rgba(39, 12, 99, 0.4);
		filter: blur(200px);
	}
	&__name{
		font-size: 30px;
		line-height: 160%;
		margin-bottom: 5px;
		font-family: 'ArtegraSansExSCIt';
	}
	&__descript{
		font-size: 16px;
		line-height: 160%;
		color: #735FF0;
		margin-bottom: 50px;
	}
}
.about-speaker{
	float: left;
	width: 100%;
	&__item{
		float: left;
		width: 100%;
		position: relative;
		margin-bottom: 23px;
		border-radius: 10px;
		padding: 17px 10px 12px 60px;
		min-height: 92px;
		z-index: 30;
		display: flex;
		align-items: center;
		&:before{
			content: '';
			display: block;
			float: left;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: linear-gradient(89.47deg, #11042F 3.2%, #12030E 72.45%);
			transform: rotate(180deg);
			border-radius: 10px;
			overflow: hidden;
			z-index: -1;
			pointer-events: none;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__image-block{
		position: absolute;
		right: calc(~'100% - 70px');
		top: 50%;
		transform: translateY(-50%);
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 120px;
	}
	&__image{
		height: 95%;
	}
	&__text{
		font-size: 18px;
		line-height: 160%;
	}
}
.speaker-image-block{
	float: left;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	position: relative;
	z-index: 20;
	@media(hover: hover){
		&:hover{
			.speacer-decorate{
				transform: translate(-50%, -50%) scale(1.1);
			}
		}
	}
	&__bg{
		width: 300px;
		height: 300px;
		position: absolute;
		left: 50%;
		top: 65%;
		transform: translate(-50%, -50%);
		background: rgba(159, 46, 255, 0.5);
		filter: blur(200px);
	}
	&:after{
		content: '';
		display: block;
		float: left;
		width: 100vw;
		height: 300px;
		position: absolute;
		left: 50%;
		top: -120px;
		background: linear-gradient(360deg, #000000 44.25%, rgba(0, 0, 0, 0) 96.5%);
		transform: translateX(-50%) rotate(180deg);
		z-index: 29;
		pointer-events: none;
	}
	&:before{
		content: '';
		display: block;
		float: left;
		width: 100vw;
		height: 300px;
		position: absolute;
		left: 50%;
		bottom: -120px;
		background: linear-gradient(360deg, #000000 44.25%, rgba(0, 0, 0, 0) 96.5%);
		transform: translateX(-50%);
		z-index: 35;
		pointer-events: none;
	}
	&__image{
		height: 600px;
		position: relative;
		z-index: 30;
	}
	.speacer-decorate {
		position: absolute;
		left: 50%;
		top: 65%;
		transform: translate(-50%, -50%);
		border: 1px solid #440D73;
		border-radius: 50%;
		overflow: hidden;
		z-index: -1;
		&.small{
			width: 550px;
			height: 550px;
			transition: ease-in-out 0.2s;
		}
		&.middle{
			width: 672px;
			height: 672px;
			transition: ease-in-out 0.4s;
			opacity: 0.6;
		}
		&.big{
			width: 800px;
			height: 800px;
			transition: ease-in-out 0.6s;
			opacity: 0.4;
		}
	}
}
.questions-wrp{
	padding-bottom: 70px;
}
.questions-content{
	float: left;
	width: 100%;
	padding: 40px;
	background: linear-gradient(89.47deg, #11042F 3.2%, #12030E 72.45%);
	border-radius: 10px;
}
.questions-akkorderon{
	float: left;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	&__item{
		float: left;
		width: calc(~'50% - 15px');
		margin-bottom: 20px;
	}
	&__link{
		float: left;
		width: 100%;
		min-height: 60px;
		display: flex;
		align-items: center;
		padding: 15px 30px 15px 85px;
		border-radius: 10px;
		color: #fff !important;
		font-size: 18px;
		line-height: 160%;
		text-decoration: none !important;
		position: relative;
		background: #1D0456;
		overflow: hidden;
		z-index: 20;
		.transitions();
		&:focus{
			color: #fff;
		}
		&:after{
			content: '';
			display: block;
			float: left;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: linear-gradient(97.43deg, #842C6E 16.49%, #351382 71.49%);
			z-index: -1;
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
			.transitions();
		}
		&:before{
			content: '';
			display: block;
			float: left;
			width: 20px;
			height: 20px;
			position: absolute;
			left: 30px;
			top: 20px;
			background: url('../img/plus.svg') no-repeat;
			background-size: 100% 100%;
			.transitions();
		}
		&.active{
			&:before{
				transform: rotate(45deg);
			}
			&:after{
				opacity: 1;
				visibility: visible;
			}
		}
		@media(hover: hover){
			&:hover{
				background: lighten(#1D0456, 5%);
			}
		}
	}
	&__content{
		float: left;
		width: 100%;
		margin-top: 7px;
		background: #2D0456;
		border-radius: 10px;
		padding: 12px 19px 15px 30px;
		display: none;
	}
	&__text{
		float: left;
		width: 100%;
		font-size: 16px;
		line-height: 140%;
		margin-bottom: 15px;
		&:last-child{
			margin-bottom: 0;
		}
	}
}
.have-question-wrp{
	padding-top: 50px;
	overflow: hidden;
}
.have-question-content{
	float: left;
	width: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	.speaker-image-block{
		transform: scale(0.8);
	}
}
.have-question-info{
	float: left;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	position: relative;
	z-index: 50;
	&__text{
		font-size: 16px;
		line-height: 140%;
		margin-bottom: 30px;
	}
}
.question-form{
	float: left;
	width: 444px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 40px;
	&__input{
		float: left;
		width: 100%;
		background: #150930;
		border-radius: 10px;
		border: none;
		height: 60px;
		padding: 0 20px;
		margin-bottom: 20px;
		color: #fff;
		font-size: 16px;
		&::-moz-placeholder{
			color: rgba(255, 255, 255, 0.7);
		}
		&::-webkit-input-placeholder{
			color: rgba(255, 255, 255, 0.7);
		}
	}
	&__send-and-policy{
		float: left;
		width: 100%;
		display: flex;
		align-items: center;
		.basic-button{
			width: 220px;
		}
	}
	&__policy{
		width: calc(~'100% - 200px');
		padding-left: 24px;
		font-size: 12px;
		line-height: 140%;
		color: #735FF0;
	}
}
.networks{
	float: left;
	width: 100%;
	&__item{
		margin-right: 15px;
	}
	&__link{
		width: 30px;
		height: 30px;
		float: left;
		.transitions();
		@media(hover: hover){
			&:hover{
				transform: scale(1.2);
			}
		}
	}
	&__image{
		width: 100%;
	}
}
.footer{
	float: left;
	width: 100%;
	background-color: #000;
	z-index: 100;
}
.footer-content{
	float: left;
	width: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding: 20px 0;
	&__logo{
		width: 215px;
	}
	&__logo-image{
		width: 100%;
	}
}
.footer-menu{
	width: calc(~'100% - 215px');
	padding-left: 70px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	&__item{
		font-size: 12px;
		color: #735FF0;
	}
	&__link{
		color: #735FF0 !important;
		text-decoration: underline;
		@media(hover: hover){
			&:hover{
				text-decoration: none;
			}
		}
	}
}
.site-nav{
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	right: calc(~'(100vw - 1140px) / 2 - 50px');
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 150;
	&__item{
		margin: 9px 0;
		&.active{
			.site-nav__link{
				border: 1px solid rgba(173, 117, 220, 0.5);
				box-shadow: 0px 4px 20px 2px rgba(159, 46, 255, 0.5);
				transform: scale(1.3);
				&:before{
					background: #842C6E;
				}
			}
		}
	}
	&__link{
		width: 16px;
		height: 16px;
		float: left;
		border: 1px solid rgba(65, 27, 148, 0.5);
		border-radius: 50%;
		overflow: hidden;
		box-shadow: 0px 4px 20px 1px rgba(159, 46, 255, 0.5);
		position: relative;
		.transitions();
		&:before{
			content: '';
			display: block;
			float: left;
			width: 10px;
			height: 10px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background: #270C63;
			border-radius: 50%;
			overflow: hidden;
			.transitions();
		}
	}
}
.slick-dots{
	float: left;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	li{
		margin: 0 9px;
		padding-top: 20px;
		&.slick-active{
			button{
				transform: scale(1.2);
				border: 1px solid rgba(173, 117, 220, 0.5);
				&:before{
					background: #842C6E;
				}
			}
		}
		button{
			width: 16px;
			height: 16px;
			border-radius: 50%;
			overflow: hidden;
			font-size: 1px;
			color: transparent;
			background-color: transparent;
			border: 1px solid rgba(65, 27, 148, 0.5);
			box-shadow: 0px 4px 20px 1px rgba(159, 46, 255, 0.5);
			position: relative;
			.transitions();
			&:before{
				content: '';
				display: block;
				float: left;
				width: 10px;
				height: 10px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				background: #270C63;
				border-radius: 50%;
				overflow: hidden;
				.transitions();
			}
		}
	}
}
.mobile-buy-course-visible{
	display: none;
}
.center-modal {
  text-align: center;
  padding: 0!important;
}
.center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
	pointer-events: none;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
	float: none;
	margin: 50px auto;
}
.modal{
	pointer-events: auto;
}
.modal-pay-dialog{
	width: 100%;
	max-width: 1110px;
}
.modal-content{
	float: left;
	width: 100%;
	position: relative;
	background: linear-gradient(89.47deg, #11042F 3.2%, #12030E 72.45%);
	border-radius: 10px;
	padding: 40px;
	.close{
		position: absolute;
		right: 0;
		top: -35px;
		display: flex;
		align-items: center;
		opacity: 1;
		padding: 0;
		background-color: transparent;
		text-shadow: none;
		z-index: 30;
		@media(hover: hover){
			&:hover{
				.close__text{
					text-decoration: underline;
				}
				.close__image{
					transform: rotate(135deg);
				}
			}
		}
		&__text{
			color: #fff;
			font-size: 16px;
			margin-right: 8px;
		}
		&__image{
			float: left;
			width: 18px;
			transform: rotate(45deg);
			.transitions();
		}
	}
}
.modal-pay-content{
	float: left;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.pay-methods{
	float: left;
	width: 100%;
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 30px;
	&__item{
		width: calc(~'50% - 15px');
		margin-bottom: 20px;
	}
	&__link{
		float: left;
		width: 100%;
		height: 100%;
		min-height: 90px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		text-decoration: none !important;
		text-transform: uppercase;
		font-size: 20px;
		line-height: 31px;
		font-family: 'ArtegraSansExSCIt';
		padding: 0 50px;
		color: #fff !important;
		position: relative;
		box-shadow: 0px 4px 20px rgba(111, 37, 108, 0.5);
		border-radius: 10px;
		z-index: 30;
		overflow: hidden;
		&:before{
			content: '';
			display: block;
			float: left;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: linear-gradient(98.01deg, #842C6E 17.63%, #270C63 76.44%);
			z-index: -1;
			opacity: 1;
			pointer-events: none;
			.transitions();
		}
		&:after{
			content: '';
			display: block;
			float: left;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: linear-gradient(98.01deg, #270C63 17.63%, #842C6E 76.44%);
			z-index: -1;
			opacity: 0;
			pointer-events: none;
			.transitions();
		}
		sup{
			font-size: 12px;
			position: relative;
			left: 3px;
			top: -7px;
		}
		@media(hover: hover){
			&:hover{
				&:before{
					opacity: 0;
				}
				&:after{
					opacity: 1;
				}
			}
		}
	}
}
.text-block{
	float: left;
	width: 100%;
	.text{
		sup{
			font-size: 12px;
			position: relative;
			padding-right: 3px;
			top: -7px;
		}
	}
}
.modal-backdrop {
   background-color: #000 !important;
}
.modal{
   background-color: #000 !important;
}
.modal-thanks-dialog{
	width: 870px;
}
.modal-thanks-content{
	float: left;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.policy-header{
	.header-content{
		justify-content: flex-start;
		padding-left: 0;
		padding-right: 0;
	}
}
.posily-block-wrp{
	padding: 150px 0 50px 0;
	.second-level-title{
		text-align: left !important;
	}
	.text{
		opacity: 0.5;
		text-align: left !important;
	}
}
.surcharge-block{
	float: left;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	position: relative;
	z-index: 10;
	&:before{
		content: '';
		display: block;
		float: left;
		width: 486px;
		height: 486px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		background: rgba(39, 12, 99, 0.4);
		filter: blur(150px);
		pointer-events: none;
		z-index: -1;
	}
	.second-level-title{
		text-align: center !important;
	}
	&__price{
		text-transform: uppercase;
		font-size: 22px;
		font-family: 'ArtegraSansExSCIt';
		font-weight: 700;
		margin-bottom: 16px;
	}
	.text{
		text-align: center !important;
		font-size: 18px;
		line-height: 160%;
		color: #fff;
		opacity: 1;
		sup{
			font-size: 12px;
		}
	}
}
.surcharge-list{
	float: left;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
	&__item{
		margin-bottom: 20px;
	}
	&__link{
		width: 384px;
		sup{
			font-size: 14px;
		}
		span{
			margin-left: 7px;
		}
		&.yellow{
			&:before{
				display: none !important;
			}
			&:after{
				display: none !important;
			}
			background: #FBDF4B;
			color: #000 !important;
			@media(hover: hover){
				&:hover{
					background: darken(#FBDF4B, 15%);
				}
			}
		}
	}
}


@media(max-width: 1170px){
	.logo{
		width: 120px;
	}
	.header-menu{
		margin: 0;
	}
	.header-menu__link{
		font-size: 13px;
	}
	.header-menu__item{
		margin: 0 25px;
	}
	.header-content{
		justify-content: space-between;
		padding-left: 30px;
		padding-right: 30px;
	}
	.telegram-and-course a{
		font-size: 17px;
	}
	.first-screen-illustration{
		margin-left: 50px;
	}
	.about-content__image-block{
		right: 0;
	}
	.about-content{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}
	.about-wrp{
		padding-bottom: 50px;
	}
	.for-who-wrp{
		padding: 50px 0;
	}
	.module-list{
		min-height: 150px;
	}
	.tarif-item{
		padding-left: 20px;
		padding-right: 20px;
	}
	.tarifs-wrp{
		padding-bottom: 100px;
	}
	.autor-row{
		margin-bottom: 100px;
	}
	.questions-akkorderon__link{
		padding-left: 70px;
	}
	.questions-wrp{
		padding-bottom: 50px;
	}
	.footer-menu{
		padding-left: 40px;
	}
	.site-nav{
		right: 15px;
	}
	.modal-pay-dialog{
		max-width: 95%;
	}
	.pay-methods__link{
		font-size: 17px;
		line-height: 28px;
	}
}

@media(max-width: 992px){
	.first-screen-illustration{
		margin-left: 0;
	}
	.header-menu{
		display: none;
	}
	.site-nav{
		display: none;
	}
	.first-screen-content{
		flex-direction: column-reverse;
		align-items: center;
	}
	.first-screen-illustration{
		transform: scale(0.7);
	}
	.mobile-illustration{
		display: flex;
		justify-content: center;
	}
	.first-screen-info{
		padding-top: 0;
		margin-top: -300px;
		align-items: center;
		.text{
			text-align: center;
		}
		&:after{
			content: '';
			display: block;
			float: left;
			width: 100vw;
			height: 450px;
			position: absolute;
			left: 0;
			bottom: 0;
			background: linear-gradient(360deg, #000000 44.25%, rgba(0, 0, 0, 0) 96.5%);
			z-index: -1;
		}
	}
	.second-level-title{
		text-align: center;
	}
	.first-screen-info:before{
		display: none;
	}
	.about-content__image{
		width: 70%;
	}
	.about-content__image-block{
		display: flex;
		align-items: flex-start;
		justify-content: center;
		margin-bottom: 30px;
	}
	.text{
		text-align: center;
	}
	.about-info{
		align-items: center;
	}
	.tarifs-slider{
		display: block;
		.slick-track{
			display: flex !important;
			padding: 35px 0;
		}
		&__item {
		  height: auto;
		}
	}
	.tarifs-wrp .second-level-title{
		margin-bottom: 50px;
	}
	.tarifs-wrp{
		padding-bottom: 50px;
	}
	.autors-wrp .second-level-title{
		margin-bottom: 50px;
	}
	.autor-row-content{
		flex-direction: column-reverse;
	}
	.speaker-image-block{
		margin-bottom: 20px;
	}
	.speaker-info{
		align-items: center;
		text-align: center;
		&:after{
			content: '';
			display: block;
			float: left;
			width: 100vw;
			height: 500px;
			position: absolute;
			left: 0;
			top: 0;
			background-color: #000;
			z-index: -1;
		}
	}
	.about-speaker__item{
		padding: 30px;
		justify-content: center;
		text-align: center;
		margin-bottom: 85px;
	}
	.about-speaker__image-block{
		left: 50%;
		transform: translateX(-50%);
		right: auto;
		top: -70px;
	}
	.speaker-info__descript{
		margin-bottom: 85px;
	}
	.speaker-info:before{
		display: none;
	}
	.autor-row-content.reverse{
		flex-direction: column-reverse;
	}
	.questions-akkorderon__item{
		width: 100%;
	}
	.mobile-hidden{
		display: none;
	}
	.question-form{
		width: auto;
	}
	.have-question-info__text{
		width: 100%;
		text-align: center;
	}
	.have-question-wrp{
		padding-bottom: 30px;
	}
	.footer-content__logo{
		display: none;
	}
	.footer-menu{
		width: 100%;
		padding: 0;
		flex-direction: column;
		&__item{
			margin-bottom: 20px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.center-modal:before{
		display: none;
	}
	.modal-dialog{
		margin: 0;
	}
	.modal-pay-dialog{
		width: 100%;
		max-width: 100%;
	}
	.modal-content{
		border-radius: 0;
		padding: 60px 20px 20px 20px;
	}
	.modal-content .close{
		top: 15px;
		right: 20px;
	}
	.modal-pay-content{
		.text{
			text-align: left;
		}
	}
	.modal-thanks-dialog{
		width: 100%;
		.modal-content{
			background: transparent;
			box-shadow: none;
		}
	}
	.modal{
		background: linear-gradient(89.47deg, #11042F 3.2%, #12030E 72.45%);
	}
	.posily-block-wrp{
		padding-top: 100px;
	}
}

@media(max-width: 768px){
	.mobile-course-hidden{
		display: none !important;
	}
	.course-program-slider{
		display: block;
		.slick-track{
			display: flex !important;
			padding-top: 35px;
		}
		&__item{
			height: auto;
		}
	}
	.course-program-wrp{
		padding-top: 0;
	}
	.course-program-wrp .second-level-title{
		margin-bottom: 50px;
	}
	.course-program-slider>div{
		margin-bottom: 0;
	}
	.module-item__module-number{
		left: 50%;
		transform: translateX(-50%) skew(-5deg, 0deg);
	}
	.module-item__head{
		align-items: center;
		text-align: center;
	}
	.module-item__name{
		text-align: center;
	}
	.mobile-buy-course-visible{
		float: left;
		width: 100%;
		display: flex;
		justify-content: center;
		padding-top: 40px;
	}
	.speaker-image-block{
		transform: scale(0.7);
		margin-top: -100px;
	}
	.speaker-image-block:before{
		width: 200vw;
	}
	.speaker-info{
		margin-top: -100px;
	}
	.second-level-title{
		font-size: 28px;
	}
	.questions-akkorderon__link{
		padding: 60px 20px 20px 20px;
		text-align: center;
		width: 100%;
		justify-content: center;
		&.active{
			&:before{
				transform: translateX(-50%) rotate(45deg);
			}
		}
	}
	.questions-akkorderon__link:before{
		left: 50%;
		transform: translateX(-50%);
	}
	.question-form__send-and-policy{
		flex-direction: column;
		align-items: center;
	}
	.question-form__send-and-policy .basic-button{
		width: 100%;
		margin-bottom: 15px;
	}
	.question-form{
		width: calc(~'100vw - 30px');
	}
	.question-form__policy{
		width: 100%;
		padding: 0;
		text-align: center;
	}
	.networks{
		justify-content: center;
		display: flex;
		align-items: center;
	}
	.networks__item{
		float: left;
		margin: 0 15px;
	}
	.pay-methods__item{
		width: 100%;
	}
	.pay-methods__link{
		padding: 0 15px;
	}
}

@media(max-width: 640px){
	.telegram-and-course__buy-course{
		display: none;
	}
	.telegram-and-course__telegram-text{
		display: none;
	}
	.telegram-and-course__telegram-image{
		display: block;
		width: 30px;
	}
	.header-content{
		padding: 15px;
	}
	.first-screen-illustration{
		transform: scale(0.5);
	}
	.mobile-illustration{
		margin-top: -100px;
	}
	.about-speaker__image-block{
		top: -85px;
		height: 115px;
	}
	.about-speaker__image{
		height: 100%;
	}
	.questions-content{
		padding: 20px;
	}
	.posily-block-wrp .second-level-title{
		font-size: 25px;
	}
	.three-level-title{
		font-size: 20px;
	}
}

@media(max-width: 480px){
	.second-level-title{
		font-size: 24px;
	}
	.step-item__number{
		font-size: 60px;
		width: 80px;
	}
	.step-item__text{
		padding-left: 80px;
	}
	.step-item{
		padding-top: 18px;
		padding-bottom: 18px;
	}
	.for-who-item__image-block{
		transform: scale(0.8);
		margin-bottom: 0;
	}
	.for-who-wrp .second-level-title{
		margin-bottom: 0;
	}
	.for-who-item-info{
		margin-top: -15px;
	}
	.speaker-image-block{
		transform: scale(0.5);
		margin-top: -150px;
	}
	.speaker-info{
		margin-top: -150px;
	}
	.speaker-info:after{
		width: 300vw;
		left: 50%;
		transform: translateX(-50%);
	}
	.speaker-info__name{
		font-size: 22px;
	}
	.surcharge-list__item{
		width: 100%;
	}
	.surcharge-list__link{
		width: 100%;
		white-space: normal;
		line-height: 26px;
		padding: 0 50px;
		height: 71px;
		flex-direction: column;
		span{
			margin-left: 0;
		}
	}
}












